asian_genders_avg_sims[suicidal] = 0.20063472815185387
asian_genders_avg_sims[suicide] = 0.19845552257467286
asian_genders_avg_sims[eating] = 0.19135364941365843
asian_genders_avg_sims[insomnia] = 0.2161230085222664
asian_genders_avg_sims[weight] = 0.20529981756685867
asian_genders_avg_sims[depression] = 0.22136921051996675
asian_genders_avg_sims[anxiety] = 0.2114089128059848
asian_genders_avg_sims[depressed] = 0.2031722150833428
asian_genders_avg_sims[anxious] = 0.18588806976753777
asian_genders_avg_sims[learning] = 0.21507595152816975
asian_genders_avg_sims[diabetes] = 0.23753265123593378
asian_genders_avg_sims[alcohol] = 0.2145085677212975
asian_genders_avg_sims[medication] = 0.2108322011133757
asian_genders_avg_sims[family] = 0.2085086532426319
asian_genders_avg_sims[relationship] = 0.22777527388900248
asian_genders_avg_sims[mother] = 0.2292064169598973
asian_genders_avg_sims[father] = 0.21804648310574376
asian_genders_avg_sims[wife] = 0.22790010043978692
asian_genders_avg_sims[son] = 0.22304916704330463
asian_genders_avg_sims[daughter] = 0.21002587879986295
asian_genders_avg_sims[child] = 0.19644168062983627
asian_genders_avg_sims[parent] = 0.21360594094468446
asian_genders_avg_sims[support] = 0.21216772293858416
asian_genders_avg_sims[partner] = 0.23541445115600032
asian_genders_avg_sims[mood] = 0.20561381339589038
asian_genders_avg_sims[behaviour] = 0.22291280455235324
asian_genders_avg_sims[quiet] = 0.22303897116987037
asian_genders_avg_sims[speech] = 0.21320735387076062
asian_genders_avg_sims[sleep] = 0.2096342370463637
asian_genders_avg_sims[irritable] = 0.21289786070706887
asian_genders_avg_sims[appointment] = 0.22324769572360975
asian_genders_avg_sims[assessment] = 0.22037637885902342
asian_genders_avg_sims[treatment] = 0.21739436567560538
asian_genders_avg_sims[intervention] = 0.22335526907097847
asian_genders_avg_sims[clinician] = 0.21814083372304494
asian_genders_avg_sims[visa] = 0.23034911978376313
asian_genders_avg_sims[risk] = 0.21414683151042385
asian_genders_avg_sims[believe] = 0.21068705720029024
asian_genders_avg_sims[seem] = 0.22740493090493505
asian_genders_avg_sims[think] = 0.20029721555930302
asian_genders_avg_sims[recommend] = 0.23201363070366282
asian_genders_avg_sims[house] = 0.19733617358785874
asian_genders_avg_sims[poor] = 0.20846685000436632
asian_genders_avg_sims[employment] = 0.23183978973420472
