black_genders_avg_sims[suicidal] = 0.27744056316457044
black_genders_avg_sims[suicide] = 0.2530295455890942
black_genders_avg_sims[addiction] = 0.23852900303686778
black_genders_avg_sims[weight] = 0.23285285040381096
black_genders_avg_sims[paranoid] = 0.22823634439176327
black_genders_avg_sims[paranoia] = 0.24352486845799634
black_genders_avg_sims[schizophrenia] = 0.23961979579416207
black_genders_avg_sims[depression] = 0.264034684888556
black_genders_avg_sims[anxiety] = 0.22335451724955133
black_genders_avg_sims[depressed] = 0.2190305866688322
black_genders_avg_sims[anxious] = 0.22802043876943998
black_genders_avg_sims[learning] = 0.24340528531243608
black_genders_avg_sims[diabetes] = 0.23418939350295528
black_genders_avg_sims[alcohol] = 0.22019949293224964
black_genders_avg_sims[medication] = 0.20937458918521307
black_genders_avg_sims[family] = 0.23664634849824473
black_genders_avg_sims[relationship] = 0.18574261134806105
black_genders_avg_sims[mother] = 0.21184665649183193
black_genders_avg_sims[father] = 0.24399831470902783
black_genders_avg_sims[wife] = 0.20790509278269131
black_genders_avg_sims[son] = 0.19901528794497236
black_genders_avg_sims[daughter] = 0.2723972959823121
black_genders_avg_sims[child] = 0.23642475044047848
black_genders_avg_sims[parent] = 0.22078741844327082
black_genders_avg_sims[support] = 0.234118410811427
black_genders_avg_sims[marriage] = 0.21696758155590914
black_genders_avg_sims[partner] = 0.23845350939394408
black_genders_avg_sims[mood] = 0.23281686036014299
black_genders_avg_sims[behaviour] = 0.226696707663197
black_genders_avg_sims[agitated] = 0.2416200338636264
black_genders_avg_sims[quiet] = 0.24699281255380373
black_genders_avg_sims[speech] = 0.20397203413926634
black_genders_avg_sims[sleep] = 0.24450314867764963
black_genders_avg_sims[irritable] = 0.2632538288405785
black_genders_avg_sims[appointment] = 0.19726123047918828
black_genders_avg_sims[assessment] = 0.22805946233542504
black_genders_avg_sims[cancel] = 0.24720257934016548
black_genders_avg_sims[reschedule] = 0.10423623571785741
black_genders_avg_sims[treatment] = 0.26806225880071183
black_genders_avg_sims[schedule] = 0.09876627842745483
black_genders_avg_sims[intervention] = 0.2493707033386302
black_genders_avg_sims[doctor] = 0.2273900339907782
black_genders_avg_sims[articulate] = 0.20978865383670417
black_genders_avg_sims[unwilling] = 0.22577226421206087
black_genders_avg_sims[risk] = 0.25168574315142206
black_genders_avg_sims[personality] = 0.18608720513640903
black_genders_avg_sims[believe] = 0.24831010554842115
black_genders_avg_sims[seem] = 0.2652683366336792
black_genders_avg_sims[think] = 0.24534825700704924
black_genders_avg_sims[recommend] = 0.24318708222633986
black_genders_avg_sims[car] = 0.2305888529200728
black_genders_avg_sims[house] = 0.2286675898026989
black_genders_avg_sims[poor] = 0.2547679482528226
black_genders_avg_sims[employment] = 0.21517276187924286
black_genders_avg_sims[job] = 0.24374468895397816
