black_asian_avg_sims[delusional] = 0.22401246642799547
black_asian_avg_sims[suicidal] = 0.22580433554749474
black_asian_avg_sims[suicide] = 0.24415711462943746
black_asian_avg_sims[eating] = 0.21807940307370768
black_asian_avg_sims[insomnia] = 0.23991009807530025
black_asian_avg_sims[weight] = 0.211442379086343
black_asian_avg_sims[paranoid] = 0.2304697631355657
black_asian_avg_sims[paranoia] = 0.26044530372963887
black_asian_avg_sims[pregnant] = 0.2283399534845447
black_asian_avg_sims[pregnancy] = 0.23581753212044354
black_asian_avg_sims[schizophrenia] = 0.2315498205950442
black_asian_avg_sims[depression] = 0.2527579721001402
black_asian_avg_sims[anxiety] = 0.22195538444355883
black_asian_avg_sims[depressed] = 0.22698576770233325
black_asian_avg_sims[anxious] = 0.21398325164343868
black_asian_avg_sims[bipolar] = 0.2564445847047176
black_asian_avg_sims[autism] = 0.2448200582217929
black_asian_avg_sims[learning] = 0.2255656804241822
black_asian_avg_sims[diabetes] = 0.24147585779201985
black_asian_avg_sims[alcohol] = 0.20320297316240393
black_asian_avg_sims[medication] = 0.21504090244808577
black_asian_avg_sims[rape] = 0.21148941136487384
black_asian_avg_sims[family] = 0.2224179678182164
black_asian_avg_sims[relationship] = 0.19206186846282236
black_asian_avg_sims[mother] = 0.21805581992707143
black_asian_avg_sims[father] = 0.23605856195404282
black_asian_avg_sims[husband] = 0.2145320941597115
black_asian_avg_sims[wife] = 0.20576120978317353
black_asian_avg_sims[son] = 0.19942175765157183
black_asian_avg_sims[daughter] = 0.2351549432598787
black_asian_avg_sims[child] = 0.2185729759096897
black_asian_avg_sims[parent] = 0.24042173655721769
black_asian_avg_sims[support] = 0.23467325194929023
black_asian_avg_sims[marriage] = 0.225346376254876
black_asian_avg_sims[partner] = 0.23741079982161814
black_asian_avg_sims[childcare] = 0.23852013549573972
black_asian_avg_sims[mood] = 0.21877645246962343
black_asian_avg_sims[behaviour] = 0.2141611852337559
black_asian_avg_sims[violent] = 0.2222854025357255
black_asian_avg_sims[quiet] = 0.24739017552107403
black_asian_avg_sims[speech] = 0.19617153132385434
black_asian_avg_sims[sleep] = 0.22898357533165564
black_asian_avg_sims[irritable] = 0.2310985136500934
black_asian_avg_sims[appointment] = 0.20508050620174567
black_asian_avg_sims[assessment] = 0.2273597490504001
black_asian_avg_sims[reschedule] = 0.07949445867394443
black_asian_avg_sims[treatment] = 0.252890079222464
black_asian_avg_sims[schedule] = 0.11743481438822637
black_asian_avg_sims[intervention] = 0.25021651739385625
black_asian_avg_sims[medicate] = 0.1833440758472774
black_asian_avg_sims[doctor] = 0.2127115413326604
black_asian_avg_sims[therapist] = 0.21810866995148812
black_asian_avg_sims[clinician] = 0.20765598126675655
black_asian_avg_sims[immigration] = 0.2581821205533535
black_asian_avg_sims[cultural] = 0.1863963001154342
black_asian_avg_sims[culture] = 0.22034858989741316
black_asian_avg_sims[risk] = 0.24344944203371566
black_asian_avg_sims[personality] = 0.19416282202426974
black_asian_avg_sims[opinion] = 0.23102832326943895
black_asian_avg_sims[believe] = 0.2212073872033663
black_asian_avg_sims[seem] = 0.2506975585130396
black_asian_avg_sims[claim] = 0.21716078365450917
black_asian_avg_sims[think] = 0.23529734485672688
black_asian_avg_sims[recommend] = 0.2549097282627941
black_asian_avg_sims[car] = 0.25488110043738105
black_asian_avg_sims[house] = 0.2193973145246649
black_asian_avg_sims[poverty] = 0.21485116622508021
black_asian_avg_sims[poor] = 0.24657386785213556
black_asian_avg_sims[employment] = 0.21254960835518205
black_asian_avg_sims[job] = 0.23751427785149276
