black_mixed_avg_sims[suicidal] = 0.261620963679088
black_mixed_avg_sims[suicide] = 0.22238322211552627
black_mixed_avg_sims[eating] = 0.22274152593880286
black_mixed_avg_sims[weight] = 0.20133493273840114
black_mixed_avg_sims[pregnancy] = 0.24015170554935397
black_mixed_avg_sims[depression] = 0.23675948854722925
black_mixed_avg_sims[anxiety] = 0.2245160976682052
black_mixed_avg_sims[depressed] = 0.206342527744015
black_mixed_avg_sims[anxious] = 0.20503034330650552
black_mixed_avg_sims[learning] = 0.22466866833888585
black_mixed_avg_sims[alcohol] = 0.22214991206248288
black_mixed_avg_sims[medication] = 0.1964946516709994
black_mixed_avg_sims[family] = 0.20741930152407034
black_mixed_avg_sims[relationship] = 0.18794020203275366
black_mixed_avg_sims[mother] = 0.20307923451729715
black_mixed_avg_sims[father] = 0.2199305370102904
black_mixed_avg_sims[husband] = 0.2289900180589971
black_mixed_avg_sims[son] = 0.17095082449026794
black_mixed_avg_sims[daughter] = 0.23944991551844236
black_mixed_avg_sims[child] = 0.21208139157711997
black_mixed_avg_sims[parent] = 0.21966260586334974
black_mixed_avg_sims[support] = 0.21000059524926495
black_mixed_avg_sims[partner] = 0.22688093356696537
black_mixed_avg_sims[childcare] = 0.20829778014211553
black_mixed_avg_sims[mood] = 0.21351889650918393
black_mixed_avg_sims[behaviour] = 0.18955954876251088
black_mixed_avg_sims[speech] = 0.20568132081197224
black_mixed_avg_sims[listen] = 0.22381830778724648
black_mixed_avg_sims[sleep] = 0.21740045297667707
black_mixed_avg_sims[appointment] = 0.19112368770548432
black_mixed_avg_sims[assessment] = 0.21357110583946615
black_mixed_avg_sims[treatment] = 0.2356000436027687
black_mixed_avg_sims[schedule] = 0.11230944018485828
black_mixed_avg_sims[intervention] = 0.2285145627540686
black_mixed_avg_sims[doctor] = 0.21461137775970565
black_mixed_avg_sims[immigration] = 0.2114059860744701
black_mixed_avg_sims[risk] = 0.2319258663867964
black_mixed_avg_sims[believe] = 0.21271212574506268
black_mixed_avg_sims[seem] = 0.2318342162687681
black_mixed_avg_sims[think] = 0.21622315646513876
black_mixed_avg_sims[car] = 0.18879582445774082
black_mixed_avg_sims[house] = 0.21485455436204748
black_mixed_avg_sims[poor] = 0.2271398146401254
black_mixed_avg_sims[council] = 0.2128115830918316
black_mixed_avg_sims[employment] = 0.18343568809587457
