white_genders_avg_sims[delusional] = 0.22898371193306294
white_genders_avg_sims[manic] = 0.22637655964950185
white_genders_avg_sims[suicidal] = 0.24194686257850226
white_genders_avg_sims[suicide] = 0.2206173579018167
white_genders_avg_sims[eating] = 0.216785530929589
white_genders_avg_sims[insomnia] = 0.22067551331807977
white_genders_avg_sims[addiction] = 0.2108118259838016
white_genders_avg_sims[weight] = 0.22566376400345556
white_genders_avg_sims[paranoid] = 0.2468893909381038
white_genders_avg_sims[paranoia] = 0.2308088789360845
white_genders_avg_sims[pregnant] = 0.21669144265584805
white_genders_avg_sims[pregnancy] = 0.2393447039569972
white_genders_avg_sims[depression] = 0.2604703041849801
white_genders_avg_sims[anxiety] = 0.22171944974688582
white_genders_avg_sims[depressed] = 0.23172570862230418
white_genders_avg_sims[anxious] = 0.2340162116796184
white_genders_avg_sims[bipolar] = 0.2182738230824391
white_genders_avg_sims[autistic] = 0.23475301094281303
white_genders_avg_sims[learning] = 0.23923157551083374
white_genders_avg_sims[diabetes] = 0.13673087626161165
white_genders_avg_sims[alcohol] = 0.24361950219027675
white_genders_avg_sims[medication] = 0.23522849662863232
white_genders_avg_sims[rape] = 0.22528972553418503
white_genders_avg_sims[family] = 0.24231704345070967
white_genders_avg_sims[relationship] = 0.2518840812468222
white_genders_avg_sims[mother] = 0.26518522462147825
white_genders_avg_sims[father] = 0.2447833726675959
white_genders_avg_sims[husband] = 0.23110176426286888
white_genders_avg_sims[wife] = 0.24837354068016698
white_genders_avg_sims[son] = 0.2440850335043588
white_genders_avg_sims[daughter] = 0.2279482368768378
white_genders_avg_sims[child] = 0.21384227759856322
white_genders_avg_sims[parent] = 0.224980801860679
white_genders_avg_sims[support] = 0.2529465004692152
white_genders_avg_sims[marriage] = 0.24042389263448957
white_genders_avg_sims[partner] = 0.2334795482305948
white_genders_avg_sims[mood] = 0.21713702373306173
white_genders_avg_sims[behaviour] = 0.19762930319521319
white_genders_avg_sims[violent] = 0.22911348746436205
white_genders_avg_sims[agitated] = 0.21767785988092597
white_genders_avg_sims[aggressive] = 0.2122669301844277
white_genders_avg_sims[quiet] = 0.21105960014948177
white_genders_avg_sims[speech] = 0.1972673988388794
white_genders_avg_sims[listen] = 0.20706859351862553
white_genders_avg_sims[sleep] = 0.22487989807174727
white_genders_avg_sims[irritable] = 0.22974003505966056
white_genders_avg_sims[appointment] = 0.19324804982307858
white_genders_avg_sims[assessment] = 0.20844403543510934
white_genders_avg_sims[cancel] = 0.241626754367065
white_genders_avg_sims[reschedule] = 0.19148229585631132
white_genders_avg_sims[treatment] = 0.23641128546032691
white_genders_avg_sims[schedule] = 0.1943446427608386
white_genders_avg_sims[intervention] = 0.22937060967240597
white_genders_avg_sims[medicate] = 0.22064914578351869
white_genders_avg_sims[medicine] = 0.21286289863840208
white_genders_avg_sims[doctor] = 0.19352802128907204
white_genders_avg_sims[therapist] = 0.2345261461345682
white_genders_avg_sims[clinician] = 0.22832320762141298
white_genders_avg_sims[immigration] = 0.2355657098720077
white_genders_avg_sims[ethnic] = 0.10472430092095726
white_genders_avg_sims[cultural] = 0.22735882982664107
white_genders_avg_sims[risk] = 0.24538767626594313
white_genders_avg_sims[personality] = 0.19445556682052162
white_genders_avg_sims[opinion] = 0.2509900694833214
white_genders_avg_sims[believe] = 0.24239838121287172
white_genders_avg_sims[seem] = 0.26378721340579026
white_genders_avg_sims[claim] = 0.2290309127680035
white_genders_avg_sims[think] = 0.25552029311500113
white_genders_avg_sims[recommend] = 0.21177306480122066
white_genders_avg_sims[car] = 0.21205666352851305
white_genders_avg_sims[house] = 0.26049790112073157
white_genders_avg_sims[poverty] = 0.22297371843956143
white_genders_avg_sims[poor] = 0.24306343784870196
white_genders_avg_sims[council] = 0.21074696305564095
white_genders_avg_sims[employment] = 0.22761581715154558
white_genders_avg_sims[unemployed] = 0.23932793559214524
white_genders_avg_sims[job] = 0.21489508217273032
