white_asian_avg_sims[delusional] = 0.23235139190359097
white_asian_avg_sims[suicidal] = 0.20298874193574004
white_asian_avg_sims[suicide] = 0.2144810144654115
white_asian_avg_sims[eating] = 0.19296269798731616
white_asian_avg_sims[insomnia] = 0.23754971957045037
white_asian_avg_sims[weight] = 0.213309308930702
white_asian_avg_sims[paranoid] = 0.23106036225900103
white_asian_avg_sims[paranoia] = 0.24547329696791076
white_asian_avg_sims[pregnant] = 0.20818328686105883
white_asian_avg_sims[pregnancy] = 0.2216987141776436
white_asian_avg_sims[schizophrenia] = 0.22312084156641518
white_asian_avg_sims[depression] = 0.24995167842821192
white_asian_avg_sims[anxiety] = 0.21753387079811273
white_asian_avg_sims[depressed] = 0.21757682580831447
white_asian_avg_sims[anxious] = 0.2150764668513772
white_asian_avg_sims[bipolar] = 0.21681492533759678
white_asian_avg_sims[learning] = 0.2199291023390108
white_asian_avg_sims[diabetes] = 0.14956584873555148
white_asian_avg_sims[alcohol] = 0.228197871654677
white_asian_avg_sims[medication] = 0.21479486434446277
white_asian_avg_sims[rape] = 0.2226841090737994
white_asian_avg_sims[family] = 0.2219938433908722
white_asian_avg_sims[relationship] = 0.22811202955731766
white_asian_avg_sims[mother] = 0.2514817692237326
white_asian_avg_sims[father] = 0.23570040807370268
white_asian_avg_sims[husband] = 0.20473480917431483
white_asian_avg_sims[wife] = 0.25459524072762574
white_asian_avg_sims[son] = 0.2270788382159722
white_asian_avg_sims[daughter] = 0.22500129035948224
white_asian_avg_sims[child] = 0.21229488892406215
white_asian_avg_sims[parent] = 0.23581698041896257
white_asian_avg_sims[support] = 0.23715862124803422
white_asian_avg_sims[marriage] = 0.2459265525656061
white_asian_avg_sims[partner] = 0.2448020530254214
white_asian_avg_sims[childcare] = 0.2303184614491125
white_asian_avg_sims[mood] = 0.21407870882471622
white_asian_avg_sims[behaviour] = 0.19936853928142254
white_asian_avg_sims[violent] = 0.22004324744470896
white_asian_avg_sims[quiet] = 0.2215888139655337
white_asian_avg_sims[speech] = 0.1969922207273303
white_asian_avg_sims[sleep] = 0.21127141643866468
white_asian_avg_sims[irritable] = 0.21182647432823357
white_asian_avg_sims[appointment] = 0.2146459318448572
white_asian_avg_sims[assessment] = 0.2076647739033535
white_asian_avg_sims[reschedule] = 0.1486874109723607
white_asian_avg_sims[treatment] = 0.23704630717064232
white_asian_avg_sims[schedule] = 0.18112314181384137
white_asian_avg_sims[intervention] = 0.25648820224151525
white_asian_avg_sims[medicate] = 0.23077623790666293
white_asian_avg_sims[medicine] = 0.22628286068249034
white_asian_avg_sims[doctor] = 0.1953516850307833
white_asian_avg_sims[therapist] = 0.21958318136645763
white_asian_avg_sims[clinician] = 0.22667402281928722
white_asian_avg_sims[english] = 0.2015654994884727
white_asian_avg_sims[immigration] = 0.2513162926237856
white_asian_avg_sims[visa] = 0.22755489961706826
white_asian_avg_sims[cultural] = 0.21775981687387375
white_asian_avg_sims[risk] = 0.23187339967909715
white_asian_avg_sims[personality] = 0.2069561065147455
white_asian_avg_sims[opinion] = 0.24351530276397249
white_asian_avg_sims[believe] = 0.20876220429037898
white_asian_avg_sims[seem] = 0.2429450373362455
white_asian_avg_sims[claim] = 0.2277042162928242
white_asian_avg_sims[think] = 0.22422091416547832
white_asian_avg_sims[recommend] = 0.24332100048558314
white_asian_avg_sims[car] = 0.21448150109264785
white_asian_avg_sims[house] = 0.22915013169657494
white_asian_avg_sims[poverty] = 0.22168057440054895
white_asian_avg_sims[poor] = 0.2384063252055836
white_asian_avg_sims[employment] = 0.23986204816185713
white_asian_avg_sims[job] = 0.23910844386435826
