white_black_avg_sims[delusional] = 0.24219505969091173
white_black_avg_sims[manic] = 0.2519933476774353
white_black_avg_sims[suicidal] = 0.25976118831289235
white_black_avg_sims[suicide] = 0.23938577620521978
white_black_avg_sims[eating] = 0.20741796185800826
white_black_avg_sims[insomnia] = 0.22301281635054948
white_black_avg_sims[addiction] = 0.21595355288297746
white_black_avg_sims[weight] = 0.2151785625301855
white_black_avg_sims[paranoid] = 0.23698538951244946
white_black_avg_sims[paranoia] = 0.2440373632421935
white_black_avg_sims[pregnant] = 0.2292908352328794
white_black_avg_sims[pregnancy] = 0.23785414918549483
white_black_avg_sims[schizophrenia] = 0.2267580825229134
white_black_avg_sims[depression] = 0.2720082606763732
white_black_avg_sims[anxiety] = 0.22443232279961958
white_black_avg_sims[depressed] = 0.22704482366935477
white_black_avg_sims[anxious] = 0.25810006332161267
white_black_avg_sims[bipolar] = 0.2448477220779559
white_black_avg_sims[learning] = 0.2385832379977012
white_black_avg_sims[diabetes] = 0.14381525310064838
white_black_avg_sims[alcohol] = 0.24337778098063037
white_black_avg_sims[medication] = 0.20389003715926446
white_black_avg_sims[rape] = 0.2271414837775869
white_black_avg_sims[family] = 0.23125305111185412
white_black_avg_sims[relationship] = 0.23698414723371167
white_black_avg_sims[mother] = 0.24516348041694333
white_black_avg_sims[father] = 0.24841021307643532
white_black_avg_sims[husband] = 0.23585708532953203
white_black_avg_sims[wife] = 0.22085722877054267
white_black_avg_sims[son] = 0.21481142316333812
white_black_avg_sims[daughter] = 0.2651821519232494
white_black_avg_sims[child] = 0.229331609415697
white_black_avg_sims[parent] = 0.248581821989501
white_black_avg_sims[support] = 0.24118063082996305
white_black_avg_sims[marriage] = 0.22607867038392415
white_black_avg_sims[partner] = 0.25264207053203225
white_black_avg_sims[childcare] = 0.21682942562769286
white_black_avg_sims[mood] = 0.2093342777758888
white_black_avg_sims[behaviour] = 0.20727715212413686
white_black_avg_sims[violent] = 0.22154907302404395
white_black_avg_sims[agitated] = 0.2533365655962036
white_black_avg_sims[aggressive] = 0.23212823677182914
white_black_avg_sims[quiet] = 0.2113149626431371
white_black_avg_sims[speech] = 0.20980431663280089
white_black_avg_sims[listen] = 0.22662615979793632
white_black_avg_sims[sleep] = 0.23921523255912908
white_black_avg_sims[irritable] = 0.2418642851873017
white_black_avg_sims[appointment] = 0.19366081115187694
white_black_avg_sims[assessment] = 0.21205376621673394
white_black_avg_sims[cancel] = 0.24357721142290933
white_black_avg_sims[reschedule] = 0.09306400714464787
white_black_avg_sims[treatment] = 0.2587432495265318
white_black_avg_sims[schedule] = 0.12229812379343803
white_black_avg_sims[intervention] = 0.26524937150225136
white_black_avg_sims[medicate] = 0.16797090355365493
white_black_avg_sims[doctor] = 0.2023622287250454
white_black_avg_sims[therapist] = 0.21114668178921883
white_black_avg_sims[clinician] = 0.21911885134473483
white_black_avg_sims[articulate] = 0.2217703837545329
white_black_avg_sims[immigration] = 0.26436943319255407
white_black_avg_sims[ethnic] = 0.08149957655033976
white_black_avg_sims[cultural] = 0.19469666902756771
white_black_avg_sims[unwilling] = 0.2122457113440409
white_black_avg_sims[risk] = 0.2462599136261063
white_black_avg_sims[personality] = 0.20360804178277978
white_black_avg_sims[opinion] = 0.24898138141184695
white_black_avg_sims[believe] = 0.2330106984065138
white_black_avg_sims[seem] = 0.28417312043305987
white_black_avg_sims[claim] = 0.21647672601220708
white_black_avg_sims[think] = 0.24744900512150025
white_black_avg_sims[recommend] = 0.23797024094584554
white_black_avg_sims[car] = 0.2182743308518421
white_black_avg_sims[house] = 0.24731867729345278
white_black_avg_sims[poverty] = 0.2445949392133728
white_black_avg_sims[poor] = 0.28029346766065094
white_black_avg_sims[council] = 0.22521364466580027
white_black_avg_sims[employment] = 0.19792667105736514
white_black_avg_sims[unemployed] = 0.22536709705573998
white_black_avg_sims[job] = 0.25953183103102745
