white_mixed_avg_sims[suicidal] = 0.23367020479916556
white_mixed_avg_sims[suicide] = 0.19929070534317614
white_mixed_avg_sims[eating] = 0.2080131038127765
white_mixed_avg_sims[weight] = 0.1977129140212634
white_mixed_avg_sims[pregnancy] = 0.22331505083839556
white_mixed_avg_sims[depression] = 0.23302083083755032
white_mixed_avg_sims[anxiety] = 0.22135597639099916
white_mixed_avg_sims[depressed] = 0.2067788803207095
white_mixed_avg_sims[anxious] = 0.20728926147811716
white_mixed_avg_sims[learning] = 0.22855362123944306
white_mixed_avg_sims[alcohol] = 0.24001039255206505
white_mixed_avg_sims[medication] = 0.20499878101946287
white_mixed_avg_sims[family] = 0.20815315891538866
white_mixed_avg_sims[relationship] = 0.2327776120955074
white_mixed_avg_sims[mother] = 0.23372361354503873
white_mixed_avg_sims[father] = 0.21862839047433558
white_mixed_avg_sims[husband] = 0.21999845376501811
white_mixed_avg_sims[son] = 0.21302457664798308
white_mixed_avg_sims[daughter] = 0.23161137561769787
white_mixed_avg_sims[child] = 0.21772672000857857
white_mixed_avg_sims[parent] = 0.22290428416351232
white_mixed_avg_sims[support] = 0.21528394112939114
white_mixed_avg_sims[partner] = 0.2360479195759751
white_mixed_avg_sims[childcare] = 0.19841186097012845
white_mixed_avg_sims[mood] = 0.19606672710846193
white_mixed_avg_sims[behaviour] = 0.18720619474033484
white_mixed_avg_sims[speech] = 0.20775305382612022
white_mixed_avg_sims[listen] = 0.22045653900279377
white_mixed_avg_sims[sleep] = 0.1964319752941165
white_mixed_avg_sims[appointment] = 0.20601021424975874
white_mixed_avg_sims[assessment] = 0.18830685404453687
white_mixed_avg_sims[treatment] = 0.2202262266526052
white_mixed_avg_sims[schedule] = 0.18219667384798177
white_mixed_avg_sims[intervention] = 0.2290728662874802
white_mixed_avg_sims[doctor] = 0.20429285547793105
white_mixed_avg_sims[immigration] = 0.20995018011228617
white_mixed_avg_sims[risk] = 0.2129202512520173
white_mixed_avg_sims[believe] = 0.1957000064030146
white_mixed_avg_sims[seem] = 0.2209557992471934
white_mixed_avg_sims[think] = 0.2220884428719463
white_mixed_avg_sims[car] = 0.17767150649144545
white_mixed_avg_sims[house] = 0.22070873136017402
white_mixed_avg_sims[poor] = 0.22974134403608204
white_mixed_avg_sims[council] = 0.19502323982175473
white_mixed_avg_sims[employment] = 0.21484724449460676
