asian_genders_lch_sims[delusional] = 0
asian_genders_lch_sims[paranoid] = 0
asian_genders_lch_sims[paranoia] = 0
asian_genders_lch_sims[pregnant] = 0
asian_genders_lch_sims[pregnancy] = 0
asian_genders_lch_sims[schizophrenia] = 0
asian_genders_lch_sims[bipolar] = 0
asian_genders_lch_sims[autism] = 0
asian_genders_lch_sims[rape] = 0
asian_genders_lch_sims[husband] = 0
asian_genders_lch_sims[marriage] = 0
asian_genders_lch_sims[childcare] = 0
asian_genders_lch_sims[violent] = 0
asian_genders_lch_sims[withdrawn] = 0
asian_genders_lch_sims[reschedule] = 0
asian_genders_lch_sims[schedule] = 0
asian_genders_lch_sims[medicate] = 0
asian_genders_lch_sims[medicine] = 0
asian_genders_lch_sims[doctor] = 0
asian_genders_lch_sims[therapist] = 0
asian_genders_lch_sims[english] = 0
asian_genders_lch_sims[immigration] = 0
asian_genders_lch_sims[cultural] = 0
asian_genders_lch_sims[culture] = 0
asian_genders_lch_sims[personality] = 0
asian_genders_lch_sims[opinion] = 0
asian_genders_lch_sims[claim] = 0
asian_genders_lch_sims[car] = 0
asian_genders_lch_sims[poverty] = 0
asian_genders_lch_sims[job] = 0
asian_genders_lch_sims[eating] = 0.5360982268816673
asian_genders_lch_sims[insomnia] = 0.6063264751833308
asian_genders_lch_sims[anxious] = 0.6384194865324694
asian_genders_lch_sims[irritable] = 0.6619257952382113
asian_genders_lch_sims[depressed] = 0.6732329629947923
asian_genders_lch_sims[child] = 0.6825460859054494
asian_genders_lch_sims[house] = 0.6919753797799163
asian_genders_lch_sims[suicide] = 0.6990470902996088
asian_genders_lch_sims[learning] = 0.7108861159943848
asian_genders_lch_sims[weight] = 0.7160992056030938
asian_genders_lch_sims[mood] = 0.718004388137482
asian_genders_lch_sims[clinician] = 0.7181685613135711
asian_genders_lch_sims[recommend] = 0.7303266870665742
asian_genders_lch_sims[intervention] = 0.7343734019707884
asian_genders_lch_sims[think] = 0.7377015885970142
asian_genders_lch_sims[quiet] = 0.7397714307854071
asian_genders_lch_sims[sleep] = 0.7519743812773406
asian_genders_lch_sims[support] = 0.7554752905543031
asian_genders_lch_sims[medication] = 0.7568379628488076
asian_genders_lch_sims[speech] = 0.7620380452750609
asian_genders_lch_sims[treatment] = 0.7623662685873858
asian_genders_lch_sims[family] = 0.7727325643475857
asian_genders_lch_sims[relationship] = 0.777423055410077
asian_genders_lch_sims[suicidal] = 0.7833733932519452
asian_genders_lch_sims[risk] = 0.784594741780058
asian_genders_lch_sims[employment] = 0.7880357794097029
asian_genders_lch_sims[alcohol] = 0.7880985153507106
asian_genders_lch_sims[daughter] = 0.7915892904895548
asian_genders_lch_sims[seem] = 0.791845474832967
asian_genders_lch_sims[anxiety] = 0.7932247025199055
asian_genders_lch_sims[poor] = 0.79737434121839
asian_genders_lch_sims[appointment] = 0.7982980083940733
asian_genders_lch_sims[visa] = 0.8066805214262116
asian_genders_lch_sims[behaviour] = 0.8068666834876497
asian_genders_lch_sims[parent] = 0.8140352494241624
asian_genders_lch_sims[mother] = 0.8151517208705928
asian_genders_lch_sims[son] = 0.8177434560974531
asian_genders_lch_sims[assessment] = 0.8225893789805229
asian_genders_lch_sims[believe] = 0.8301169663870476
asian_genders_lch_sims[partner] = 0.8494084579302602
asian_genders_lch_sims[depression] = 0.8553720572060478
asian_genders_lch_sims[diabetes] = 0.8622696157174602
asian_genders_lch_sims[father] = 0.8662457743772829
asian_genders_lch_sims[wife] = 0.872283995505026
