black_asian_fem_lch_sims[manic] = 0
black_asian_fem_lch_sims[mania] = 0
black_asian_fem_lch_sims[addiction] = 0
black_asian_fem_lch_sims[addicted] = 0
black_asian_fem_lch_sims[schizophrenic] = 0
black_asian_fem_lch_sims[agitated] = 0
black_asian_fem_lch_sims[aggressive] = 0
black_asian_fem_lch_sims[listen] = 0
black_asian_fem_lch_sims[cancel] = 0
black_asian_fem_lch_sims[articulate] = 0
black_asian_fem_lch_sims[foreign] = 0
black_asian_fem_lch_sims[ethnic] = 0
black_asian_fem_lch_sims[stubborn] = 0
black_asian_fem_lch_sims[defiant] = 0
black_asian_fem_lch_sims[unwilling] = 0
black_asian_fem_lch_sims[council] = 0
black_asian_fem_lch_sims[unemployed] = 0
black_asian_fem_lch_sims[reschedule] = 0.17759377038214194
black_asian_fem_lch_sims[schedule] = 0.29467974945708986
black_asian_fem_lch_sims[cultural] = 0.477018962849166
black_asian_fem_lch_sims[anxious] = 0.49143643263568276
black_asian_fem_lch_sims[appointment] = 0.5169065856516112
black_asian_fem_lch_sims[personality] = 0.5190836152296755
black_asian_fem_lch_sims[medicate] = 0.5213297131481717
black_asian_fem_lch_sims[doctor] = 0.5245144422803161
black_asian_fem_lch_sims[relationship] = 0.5398090455774286
black_asian_fem_lch_sims[speech] = 0.5537670151096907
black_asian_fem_lch_sims[wife] = 0.5634584605655415
black_asian_fem_lch_sims[schizophrenia] = 0.566308681885055
black_asian_fem_lch_sims[eating] = 0.5752350938294225
black_asian_fem_lch_sims[son] = 0.5861651283446043
black_asian_fem_lch_sims[culture] = 0.5937702722564999
black_asian_fem_lch_sims[irritable] = 0.6034593286920632
black_asian_fem_lch_sims[family] = 0.6161899793276555
black_asian_fem_lch_sims[house] = 0.6175139326759926
black_asian_fem_lch_sims[think] = 0.6227903739451447
black_asian_fem_lch_sims[poverty] = 0.6339376614772501
black_asian_fem_lch_sims[rape] = 0.6362170169765891
black_asian_fem_lch_sims[claim] = 0.6362323769613275
black_asian_fem_lch_sims[violent] = 0.6398967953773982
black_asian_fem_lch_sims[pregnancy] = 0.6475608325244397
black_asian_fem_lch_sims[suicide] = 0.6477337138313983
black_asian_fem_lch_sims[delusional] = 0.6552260345541128
black_asian_fem_lch_sims[support] = 0.6578158501180981
black_asian_fem_lch_sims[poor] = 0.6596255094271479
black_asian_fem_lch_sims[partner] = 0.6607519764325652
black_asian_fem_lch_sims[alcohol] = 0.6636507913113999
black_asian_fem_lch_sims[depressed] = 0.6668272055115408
black_asian_fem_lch_sims[risk] = 0.6739703709148801
black_asian_fem_lch_sims[immigration] = 0.6833932388217557
black_asian_fem_lch_sims[behaviour] = 0.6874658348082868
black_asian_fem_lch_sims[mood] = 0.6892296508180472
black_asian_fem_lch_sims[learning] = 0.6915670984005771
black_asian_fem_lch_sims[suicidal] = 0.6939137611277614
black_asian_fem_lch_sims[sleep] = 0.7018420678347448
black_asian_fem_lch_sims[anxiety] = 0.7073934465128964
black_asian_fem_lch_sims[weight] = 0.7099477101167224
black_asian_fem_lch_sims[quiet] = 0.713306950400864
black_asian_fem_lch_sims[employment] = 0.7187242183027541
black_asian_fem_lch_sims[job] = 0.7188223416621341
black_asian_fem_lch_sims[child] = 0.726815701093049
black_asian_fem_lch_sims[treatment] = 0.7321511512622917
black_asian_fem_lch_sims[childcare] = 0.7368778450431671
black_asian_fem_lch_sims[intervention] = 0.7375489781238953
black_asian_fem_lch_sims[car] = 0.738222061590946
black_asian_fem_lch_sims[insomnia] = 0.7404644026071291
black_asian_fem_lch_sims[recommend] = 0.7408948605964897
black_asian_fem_lch_sims[seem] = 0.7410866303536986
black_asian_fem_lch_sims[diabetes] = 0.7431620691635981
black_asian_fem_lch_sims[depression] = 0.7433494215655453
black_asian_fem_lch_sims[believe] = 0.7457936227841645
black_asian_fem_lch_sims[father] = 0.7520377699833626
black_asian_fem_lch_sims[therapist] = 0.7532547954633565
black_asian_fem_lch_sims[paranoid] = 0.7552268931731784
black_asian_fem_lch_sims[assessment] = 0.7554364897345859
black_asian_fem_lch_sims[mother] = 0.7578306705404663
black_asian_fem_lch_sims[opinion] = 0.7580536440822678
black_asian_fem_lch_sims[daughter] = 0.7590697890881166
black_asian_fem_lch_sims[husband] = 0.759674732795523
black_asian_fem_lch_sims[autism] = 0.7605140076174588
black_asian_fem_lch_sims[marriage] = 0.762126369032722
black_asian_fem_lch_sims[clinician] = 0.7656697947639969
black_asian_fem_lch_sims[pregnant] = 0.7776799934061083
black_asian_fem_lch_sims[bipolar] = 0.7949260496307101
black_asian_fem_lch_sims[parent] = 0.8046151771969702
black_asian_fem_lch_sims[medication] = 0.8633896647323872
black_asian_fem_lch_sims[paranoia] = 0.9589612882711972
