black_asian_mal_lch_sims[addiction] = 0
black_asian_mal_lch_sims[paranoid] = 0
black_asian_mal_lch_sims[paranoia] = 0
black_asian_mal_lch_sims[schizophrenia] = 0
black_asian_mal_lch_sims[marriage] = 0
black_asian_mal_lch_sims[agitated] = 0
black_asian_mal_lch_sims[reschedule] = 0
black_asian_mal_lch_sims[schedule] = 0
black_asian_mal_lch_sims[doctor] = 0
black_asian_mal_lch_sims[articulate] = 0
black_asian_mal_lch_sims[unwilling] = 0
black_asian_mal_lch_sims[personality] = 0
black_asian_mal_lch_sims[car] = 0
black_asian_mal_lch_sims[job] = 0
black_asian_mal_lch_sims[recommend] = 0.6518284067640226
black_asian_mal_lch_sims[support] = 0.6731195723661189
black_asian_mal_lch_sims[depressed] = 0.6756174891811044
black_asian_mal_lch_sims[cancel] = 0.6963228788364278
black_asian_mal_lch_sims[parent] = 0.7150947864247597
black_asian_mal_lch_sims[employment] = 0.7161597894450892
black_asian_mal_lch_sims[mood] = 0.7260252745481018
black_asian_mal_lch_sims[sleep] = 0.7261578242511851
black_asian_mal_lch_sims[risk] = 0.7368823928344436
black_asian_mal_lch_sims[medication] = 0.7479406099134877
black_asian_mal_lch_sims[weight] = 0.7516488216515783
black_asian_mal_lch_sims[assessment] = 0.7651664107797831
black_asian_mal_lch_sims[house] = 0.7689795776247526
black_asian_mal_lch_sims[anxious] = 0.7691937689730018
black_asian_mal_lch_sims[mother] = 0.7705700842203712
black_asian_mal_lch_sims[think] = 0.7721521668125297
black_asian_mal_lch_sims[behaviour] = 0.7725503754606213
black_asian_mal_lch_sims[child] = 0.7750126918356821
black_asian_mal_lch_sims[poor] = 0.7752795612637764
black_asian_mal_lch_sims[quiet] = 0.7777246127798421
black_asian_mal_lch_sims[diabetes] = 0.7790377304854107
black_asian_mal_lch_sims[suicide] = 0.7810121269524211
black_asian_mal_lch_sims[appointment] = 0.7889490572465901
black_asian_mal_lch_sims[family] = 0.7896133662992025
black_asian_mal_lch_sims[treatment] = 0.7937178096560319
black_asian_mal_lch_sims[learning] = 0.8088794964134182
black_asian_mal_lch_sims[intervention] = 0.8111135664488139
black_asian_mal_lch_sims[partner] = 0.8267984010746315
black_asian_mal_lch_sims[speech] = 0.8279000307486462
black_asian_mal_lch_sims[suicidal] = 0.8406552999513542
black_asian_mal_lch_sims[father] = 0.8420488629294759
black_asian_mal_lch_sims[seem] = 0.8495059118352496
black_asian_mal_lch_sims[relationship] = 0.851674654587564
black_asian_mal_lch_sims[wife] = 0.8664566861517962
black_asian_mal_lch_sims[anxiety] = 0.8747531024644617
black_asian_mal_lch_sims[son] = 0.8818612773237939
black_asian_mal_lch_sims[believe] = 0.8849104197416031
black_asian_mal_lch_sims[daughter] = 0.8927091946868055
black_asian_mal_lch_sims[depression] = 0.9046783959931382
black_asian_mal_lch_sims[irritable] = 0.9080304249429749
black_asian_mal_lch_sims[alcohol] = 0.9383716251294442
