black_mixed_mal_lch_sims[addiction] = 0
black_mixed_mal_lch_sims[paranoid] = 0
black_mixed_mal_lch_sims[paranoia] = 0
black_mixed_mal_lch_sims[schizophrenia] = 0
black_mixed_mal_lch_sims[depressed] = 0
black_mixed_mal_lch_sims[learning] = 0
black_mixed_mal_lch_sims[diabetes] = 0
black_mixed_mal_lch_sims[wife] = 0
black_mixed_mal_lch_sims[son] = 0
black_mixed_mal_lch_sims[daughter] = 0
black_mixed_mal_lch_sims[marriage] = 0
black_mixed_mal_lch_sims[agitated] = 0
black_mixed_mal_lch_sims[quiet] = 0
black_mixed_mal_lch_sims[irritable] = 0
black_mixed_mal_lch_sims[cancel] = 0
black_mixed_mal_lch_sims[reschedule] = 0
black_mixed_mal_lch_sims[schedule] = 0
black_mixed_mal_lch_sims[intervention] = 0
black_mixed_mal_lch_sims[doctor] = 0
black_mixed_mal_lch_sims[articulate] = 0
black_mixed_mal_lch_sims[unwilling] = 0
black_mixed_mal_lch_sims[recommend] = 0
black_mixed_mal_lch_sims[car] = 0
black_mixed_mal_lch_sims[employment] = 0
black_mixed_mal_lch_sims[support] = 0.6790687390125564
black_mixed_mal_lch_sims[speech] = 0.699549555282111
black_mixed_mal_lch_sims[sleep] = 0.7402615832314463
black_mixed_mal_lch_sims[risk] = 0.7450493313075093
black_mixed_mal_lch_sims[believe] = 0.756280613088363
black_mixed_mal_lch_sims[medication] = 0.7566394293160517
black_mixed_mal_lch_sims[suicidal] = 0.7687284955115036
black_mixed_mal_lch_sims[mood] = 0.7752398891299591
black_mixed_mal_lch_sims[think] = 0.7779595286190509
black_mixed_mal_lch_sims[relationship] = 0.7792641600969127
black_mixed_mal_lch_sims[suicide] = 0.7920655822182069
black_mixed_mal_lch_sims[weight] = 0.7939503784723444
black_mixed_mal_lch_sims[treatment] = 0.7959780349458316
black_mixed_mal_lch_sims[personality] = 0.8038685942707778
black_mixed_mal_lch_sims[family] = 0.8146102098109109
black_mixed_mal_lch_sims[parent] = 0.815356775134944
black_mixed_mal_lch_sims[father] = 0.8174806630558658
black_mixed_mal_lch_sims[mother] = 0.8191833272968126
black_mixed_mal_lch_sims[seem] = 0.8195333945321663
black_mixed_mal_lch_sims[appointment] = 0.8262841447424171
black_mixed_mal_lch_sims[poor] = 0.8383366781484521
black_mixed_mal_lch_sims[job] = 0.8391040794095707
black_mixed_mal_lch_sims[partner] = 0.8417357011494147
black_mixed_mal_lch_sims[assessment] = 0.8730539673325893
black_mixed_mal_lch_sims[anxiety] = 0.878653956094072
black_mixed_mal_lch_sims[house] = 0.8897182385126181
black_mixed_mal_lch_sims[child] = 0.9029380406683293
black_mixed_mal_lch_sims[anxious] = 0.9434367737267836
black_mixed_mal_lch_sims[behaviour] = 0.9521065029561165
black_mixed_mal_lch_sims[depression] = 0.9806375611978446
black_mixed_mal_lch_sims[alcohol] = 0.9946816876120845
