black_genders_lch_sims[delusional] = 0
black_genders_lch_sims[manic] = 0
black_genders_lch_sims[mania] = 0
black_genders_lch_sims[eating] = 0
black_genders_lch_sims[insomnia] = 0
black_genders_lch_sims[addicted] = 0
black_genders_lch_sims[pregnant] = 0
black_genders_lch_sims[pregnancy] = 0
black_genders_lch_sims[schizophrenic] = 0
black_genders_lch_sims[bipolar] = 0
black_genders_lch_sims[autism] = 0
black_genders_lch_sims[rape] = 0
black_genders_lch_sims[husband] = 0
black_genders_lch_sims[childcare] = 0
black_genders_lch_sims[violent] = 0
black_genders_lch_sims[aggressive] = 0
black_genders_lch_sims[listen] = 0
black_genders_lch_sims[medicate] = 0
black_genders_lch_sims[therapist] = 0
black_genders_lch_sims[clinician] = 0
black_genders_lch_sims[foreign] = 0
black_genders_lch_sims[immigration] = 0
black_genders_lch_sims[ethnic] = 0
black_genders_lch_sims[cultural] = 0
black_genders_lch_sims[culture] = 0
black_genders_lch_sims[stubborn] = 0
black_genders_lch_sims[defiant] = 0
black_genders_lch_sims[opinion] = 0
black_genders_lch_sims[claim] = 0
black_genders_lch_sims[poverty] = 0
black_genders_lch_sims[council] = 0
black_genders_lch_sims[unemployed] = 0
black_genders_lch_sims[reschedule] = 0.29648855252588213
black_genders_lch_sims[schedule] = 0.3427241868366619
black_genders_lch_sims[appointment] = 0.5064002814114645
black_genders_lch_sims[schizophrenia] = 0.5940281675997745
black_genders_lch_sims[doctor] = 0.6031302095938945
black_genders_lch_sims[personality] = 0.6086479738502681
black_genders_lch_sims[anxious] = 0.6098200805188166
black_genders_lch_sims[wife] = 0.6160495178916429
black_genders_lch_sims[speech] = 0.6312119030995297
black_genders_lch_sims[cancel] = 0.6459905239123653
black_genders_lch_sims[employment] = 0.6518432775852533
black_genders_lch_sims[son] = 0.6568770485270842
black_genders_lch_sims[relationship] = 0.6597166168030267
black_genders_lch_sims[support] = 0.6618667516375706
black_genders_lch_sims[articulate] = 0.6687055543978655
black_genders_lch_sims[risk] = 0.6718346690856978
black_genders_lch_sims[poor] = 0.6754136340486062
black_genders_lch_sims[partner] = 0.6856266425728123
black_genders_lch_sims[suicide] = 0.691159268964214
black_genders_lch_sims[car] = 0.6961135854636716
black_genders_lch_sims[unwilling] = 0.7046890191595441
black_genders_lch_sims[recommend] = 0.7065708079855126
black_genders_lch_sims[house] = 0.7071672166135434
black_genders_lch_sims[marriage] = 0.7197000073945328
black_genders_lch_sims[think] = 0.7222297760847193
black_genders_lch_sims[depressed] = 0.7228946989133341
black_genders_lch_sims[family] = 0.7391000323459508
black_genders_lch_sims[sleep] = 0.7396300591164049
black_genders_lch_sims[behaviour] = 0.7440889514442666
black_genders_lch_sims[mood] = 0.748999740964317
black_genders_lch_sims[father] = 0.7502373695644936
black_genders_lch_sims[agitated] = 0.7507471182214996
black_genders_lch_sims[intervention] = 0.7548206178302407
black_genders_lch_sims[quiet] = 0.7559714116294325
black_genders_lch_sims[diabetes] = 0.7602459475388494
black_genders_lch_sims[assessment] = 0.7626934263142966
black_genders_lch_sims[paranoid] = 0.7703962963036924
black_genders_lch_sims[anxiety] = 0.7705558465616662
black_genders_lch_sims[addiction] = 0.7710231951907732
black_genders_lch_sims[mother] = 0.7808640795805679
black_genders_lch_sims[treatment] = 0.7847994829046581
black_genders_lch_sims[parent] = 0.7960188879100524
black_genders_lch_sims[paranoia] = 0.7984410801634187
black_genders_lch_sims[weight] = 0.8001823430823845
black_genders_lch_sims[suicidal] = 0.8016298721312737
black_genders_lch_sims[job] = 0.8024711343142823
black_genders_lch_sims[learning] = 0.8064717445716785
black_genders_lch_sims[irritable] = 0.8493047251269398
black_genders_lch_sims[seem] = 0.8543394408687345
black_genders_lch_sims[medication] = 0.8563193212759558
black_genders_lch_sims[depression] = 0.8590824230932543
black_genders_lch_sims[child] = 0.8693818070409106
black_genders_lch_sims[alcohol] = 0.8697331624572032
black_genders_lch_sims[believe] = 0.9011773991027155
black_genders_lch_sims[daughter] = 0.925843160830153
