black_mixed_fem_lch_sims[delusional] = 0
black_mixed_fem_lch_sims[manic] = 0
black_mixed_fem_lch_sims[mania] = 0
black_mixed_fem_lch_sims[insomnia] = 0
black_mixed_fem_lch_sims[addiction] = 0
black_mixed_fem_lch_sims[addicted] = 0
black_mixed_fem_lch_sims[paranoid] = 0
black_mixed_fem_lch_sims[paranoia] = 0
black_mixed_fem_lch_sims[pregnant] = 0
black_mixed_fem_lch_sims[schizophrenia] = 0
black_mixed_fem_lch_sims[schizophrenic] = 0
black_mixed_fem_lch_sims[bipolar] = 0
black_mixed_fem_lch_sims[autism] = 0
black_mixed_fem_lch_sims[diabetes] = 0
black_mixed_fem_lch_sims[rape] = 0
black_mixed_fem_lch_sims[wife] = 0
black_mixed_fem_lch_sims[marriage] = 0
black_mixed_fem_lch_sims[violent] = 0
black_mixed_fem_lch_sims[agitated] = 0
black_mixed_fem_lch_sims[aggressive] = 0
black_mixed_fem_lch_sims[quiet] = 0
black_mixed_fem_lch_sims[irritable] = 0
black_mixed_fem_lch_sims[cancel] = 0
black_mixed_fem_lch_sims[reschedule] = 0
black_mixed_fem_lch_sims[medicate] = 0
black_mixed_fem_lch_sims[therapist] = 0
black_mixed_fem_lch_sims[clinician] = 0
black_mixed_fem_lch_sims[articulate] = 0
black_mixed_fem_lch_sims[foreign] = 0
black_mixed_fem_lch_sims[ethnic] = 0
black_mixed_fem_lch_sims[cultural] = 0
black_mixed_fem_lch_sims[culture] = 0
black_mixed_fem_lch_sims[stubborn] = 0
black_mixed_fem_lch_sims[defiant] = 0
black_mixed_fem_lch_sims[unwilling] = 0
black_mixed_fem_lch_sims[personality] = 0
black_mixed_fem_lch_sims[opinion] = 0
black_mixed_fem_lch_sims[claim] = 0
black_mixed_fem_lch_sims[recommend] = 0
black_mixed_fem_lch_sims[poverty] = 0
black_mixed_fem_lch_sims[unemployed] = 0
black_mixed_fem_lch_sims[job] = 0
black_mixed_fem_lch_sims[schedule] = 0.4046432388161796
black_mixed_fem_lch_sims[appointment] = 0.48250223386487634
black_mixed_fem_lch_sims[anxious] = 0.5714777567448918
black_mixed_fem_lch_sims[son] = 0.5732831689538057
black_mixed_fem_lch_sims[car] = 0.5767834656327618
black_mixed_fem_lch_sims[speech] = 0.5980973041037237
black_mixed_fem_lch_sims[eating] = 0.6082860973818539
black_mixed_fem_lch_sims[doctor] = 0.6281642610120457
black_mixed_fem_lch_sims[depressed] = 0.6292954209091454
black_mixed_fem_lch_sims[support] = 0.6351746955918292
black_mixed_fem_lch_sims[suicide] = 0.6365809219887532
black_mixed_fem_lch_sims[employment] = 0.6375598599325015
black_mixed_fem_lch_sims[poor] = 0.6409605348453179
black_mixed_fem_lch_sims[risk] = 0.647644032070744
black_mixed_fem_lch_sims[intervention] = 0.6606698491282048
black_mixed_fem_lch_sims[relationship] = 0.6676212431426889
black_mixed_fem_lch_sims[partner] = 0.6729416950246301
black_mixed_fem_lch_sims[childcare] = 0.6742700630918431
black_mixed_fem_lch_sims[mood] = 0.6774661890261635
black_mixed_fem_lch_sims[think] = 0.6791077674616837
black_mixed_fem_lch_sims[family] = 0.6840436395026269
black_mixed_fem_lch_sims[sleep] = 0.6884690103776886
black_mixed_fem_lch_sims[anxiety] = 0.6894006676895982
black_mixed_fem_lch_sims[weight] = 0.6953827503641686
black_mixed_fem_lch_sims[seem] = 0.7112006266071046
black_mixed_fem_lch_sims[behaviour] = 0.7134336130192954
black_mixed_fem_lch_sims[suicidal] = 0.7152941462802755
black_mixed_fem_lch_sims[house] = 0.7201846963079968
black_mixed_fem_lch_sims[treatment] = 0.7235844346707673
black_mixed_fem_lch_sims[immigration] = 0.7305220116093151
black_mixed_fem_lch_sims[father] = 0.7342186848307837
black_mixed_fem_lch_sims[assessment] = 0.7516575479259405
black_mixed_fem_lch_sims[child] = 0.7580494673991264
black_mixed_fem_lch_sims[mother] = 0.7641903343395795
black_mixed_fem_lch_sims[believe] = 0.7649076677733331
black_mixed_fem_lch_sims[learning] = 0.7731330120711611
black_mixed_fem_lch_sims[depression] = 0.7751831098044827
black_mixed_fem_lch_sims[alcohol] = 0.7836670175605308
black_mixed_fem_lch_sims[parent] = 0.808811600891762
black_mixed_fem_lch_sims[council] = 0.8158927400499645
black_mixed_fem_lch_sims[husband] = 0.8197249539550355
black_mixed_fem_lch_sims[medication] = 0.8221054797669564
black_mixed_fem_lch_sims[daughter] = 0.8232203134367393
black_mixed_fem_lch_sims[pregnancy] = 0.8558052376983023
black_mixed_fem_lch_sims[listen] = 0.8625381193097168
