mixed_asian_fem_lch_sims[listen] = 0
mixed_asian_fem_lch_sims[council] = 0
mixed_asian_fem_lch_sims[doctor] = 0.6382147416291909
mixed_asian_fem_lch_sims[house] = 0.6405207849978269
mixed_asian_fem_lch_sims[eating] = 0.6491129542740449
mixed_asian_fem_lch_sims[schedule] = 0.6501733839129273
mixed_asian_fem_lch_sims[depressed] = 0.6754934115001943
mixed_asian_fem_lch_sims[think] = 0.6794277006715371
mixed_asian_fem_lch_sims[immigration] = 0.6808665536394721
mixed_asian_fem_lch_sims[believe] = 0.6826108422554958
mixed_asian_fem_lch_sims[family] = 0.6892041126031578
mixed_asian_fem_lch_sims[anxious] = 0.690507975384344
mixed_asian_fem_lch_sims[son] = 0.6964425575895556
mixed_asian_fem_lch_sims[daughter] = 0.7013356065009955
mixed_asian_fem_lch_sims[alcohol] = 0.7026265871865337
mixed_asian_fem_lch_sims[weight] = 0.7076823610104847
mixed_asian_fem_lch_sims[behaviour] = 0.7163195526923541
mixed_asian_fem_lch_sims[relationship] = 0.716777935771608
mixed_asian_fem_lch_sims[suicide] = 0.7205833143417172
mixed_asian_fem_lch_sims[seem] = 0.7212966928568392
mixed_asian_fem_lch_sims[husband] = 0.7217227209143315
mixed_asian_fem_lch_sims[child] = 0.7225338183942912
mixed_asian_fem_lch_sims[sleep] = 0.7319163700718987
mixed_asian_fem_lch_sims[suicidal] = 0.7403418902724649
mixed_asian_fem_lch_sims[learning] = 0.7404102657419289
mixed_asian_fem_lch_sims[pregnancy] = 0.7443878217744468
mixed_asian_fem_lch_sims[poor] = 0.7538495500209581
mixed_asian_fem_lch_sims[mood] = 0.7556693302254059
mixed_asian_fem_lch_sims[support] = 0.7624776142449373
mixed_asian_fem_lch_sims[anxiety] = 0.768612619552142
mixed_asian_fem_lch_sims[assessment] = 0.7733574386327455
mixed_asian_fem_lch_sims[mother] = 0.7774773156922253
mixed_asian_fem_lch_sims[partner] = 0.7795745839962569
mixed_asian_fem_lch_sims[car] = 0.7813309545515819
mixed_asian_fem_lch_sims[appointment] = 0.7888208674583979
mixed_asian_fem_lch_sims[speech] = 0.7892974616993608
mixed_asian_fem_lch_sims[intervention] = 0.7900757823594485
mixed_asian_fem_lch_sims[depression] = 0.7945695241108761
mixed_asian_fem_lch_sims[parent] = 0.7983330092410162
mixed_asian_fem_lch_sims[employment] = 0.8071640263930747
mixed_asian_fem_lch_sims[childcare] = 0.8104126683310338
mixed_asian_fem_lch_sims[treatment] = 0.8249952102037555
mixed_asian_fem_lch_sims[risk] = 0.8329509687825133
mixed_asian_fem_lch_sims[father] = 0.8365530886791072
mixed_asian_fem_lch_sims[medication] = 0.8483431289787393
