mixed_genders_lch_sims[eating] = 0
mixed_genders_lch_sims[pregnancy] = 0
mixed_genders_lch_sims[depressed] = 0
mixed_genders_lch_sims[learning] = 0
mixed_genders_lch_sims[husband] = 0
mixed_genders_lch_sims[son] = 0
mixed_genders_lch_sims[daughter] = 0
mixed_genders_lch_sims[childcare] = 0
mixed_genders_lch_sims[listen] = 0
mixed_genders_lch_sims[schedule] = 0
mixed_genders_lch_sims[intervention] = 0
mixed_genders_lch_sims[doctor] = 0
mixed_genders_lch_sims[immigration] = 0
mixed_genders_lch_sims[car] = 0
mixed_genders_lch_sims[council] = 0
mixed_genders_lch_sims[employment] = 0
mixed_genders_lch_sims[believe] = 0.6047291554098676
mixed_genders_lch_sims[speech] = 0.6499250854818354
mixed_genders_lch_sims[seem] = 0.666239096071613
mixed_genders_lch_sims[suicide] = 0.678097635041031
mixed_genders_lch_sims[weight] = 0.7033385103458027
mixed_genders_lch_sims[father] = 0.7323575428959909
mixed_genders_lch_sims[support] = 0.7365398204270054
mixed_genders_lch_sims[sleep] = 0.7369547741606836
mixed_genders_lch_sims[suicidal] = 0.7445993598056256
mixed_genders_lch_sims[mood] = 0.7529562800860515
mixed_genders_lch_sims[anxiety] = 0.7561423874418676
mixed_genders_lch_sims[mother] = 0.7654160008654591
mixed_genders_lch_sims[think] = 0.7661322450837811
mixed_genders_lch_sims[treatment] = 0.7668315690706738
mixed_genders_lch_sims[medication] = 0.7675552960799669
mixed_genders_lch_sims[appointment] = 0.7758283118122811
mixed_genders_lch_sims[relationship] = 0.7808674495559629
mixed_genders_lch_sims[risk] = 0.7809314405901684
mixed_genders_lch_sims[family] = 0.7828216868409338
mixed_genders_lch_sims[assessment] = 0.7907051613627477
mixed_genders_lch_sims[poor] = 0.8097205511604728
mixed_genders_lch_sims[child] = 0.8109977545385653
mixed_genders_lch_sims[parent] = 0.8197915225163169
mixed_genders_lch_sims[behaviour] = 0.8218683255953451
mixed_genders_lch_sims[partner] = 0.8283206499459962
mixed_genders_lch_sims[house] = 0.8412610466818785
mixed_genders_lch_sims[anxious] = 0.8577496215081516
mixed_genders_lch_sims[alcohol] = 0.8681495603332631
mixed_genders_lch_sims[depression] = 0.8939475770814461
