mixed_asian_mal_lch_sims[delusional] = 0
mixed_asian_mal_lch_sims[personality] = 0
mixed_asian_mal_lch_sims[job] = 0
mixed_asian_mal_lch_sims[speech] = 0.6195834050707444
mixed_asian_mal_lch_sims[mood] = 0.6628572042983658
mixed_asian_mal_lch_sims[seem] = 0.6701663901950631
mixed_asian_mal_lch_sims[weight] = 0.6704716821009012
mixed_asian_mal_lch_sims[believe] = 0.6804292436623398
mixed_asian_mal_lch_sims[anxious] = 0.682753221931827
mixed_asian_mal_lch_sims[father] = 0.7007787164140186
mixed_asian_mal_lch_sims[risk] = 0.7029882032028212
mixed_asian_mal_lch_sims[appointment] = 0.7070356662691805
mixed_asian_mal_lch_sims[treatment] = 0.708306906547075
mixed_asian_mal_lch_sims[support] = 0.7101024458516256
mixed_asian_mal_lch_sims[relationship] = 0.7104786337263017
mixed_asian_mal_lch_sims[medication] = 0.7125950863867897
mixed_asian_mal_lch_sims[mother] = 0.715113099518691
mixed_asian_mal_lch_sims[parent] = 0.7205839505287656
mixed_asian_mal_lch_sims[behaviour] = 0.7251668715329612
mixed_asian_mal_lch_sims[suicide] = 0.730882612975643
mixed_asian_mal_lch_sims[think] = 0.7310834551122944
mixed_asian_mal_lch_sims[child] = 0.7353219649832073
mixed_asian_mal_lch_sims[assessment] = 0.7354895013446159
mixed_asian_mal_lch_sims[sleep] = 0.7446898988430708
mixed_asian_mal_lch_sims[house] = 0.7487871791922749
mixed_asian_mal_lch_sims[anxiety] = 0.7511689920916534
mixed_asian_mal_lch_sims[poor] = 0.7584160691324571
mixed_asian_mal_lch_sims[family] = 0.759394787082499
mixed_asian_mal_lch_sims[suicidal] = 0.7811641395831526
mixed_asian_mal_lch_sims[partner] = 0.7958896781555755
mixed_asian_mal_lch_sims[depression] = 0.796757893331489
mixed_asian_mal_lch_sims[alcohol] = 0.8845787010544452
