white_black_mal_lch_sims[delusional] = 0
white_black_mal_lch_sims[manic] = 0
white_black_mal_lch_sims[eating] = 0
white_black_mal_lch_sims[insomnia] = 0
white_black_mal_lch_sims[pregnant] = 0
white_black_mal_lch_sims[pregnancy] = 0
white_black_mal_lch_sims[bipolar] = 0
white_black_mal_lch_sims[autistic] = 0
white_black_mal_lch_sims[rape] = 0
white_black_mal_lch_sims[husband] = 0
white_black_mal_lch_sims[violent] = 0
white_black_mal_lch_sims[withdrawn] = 0
white_black_mal_lch_sims[aggressive] = 0
white_black_mal_lch_sims[listen] = 0
white_black_mal_lch_sims[medicate] = 0
white_black_mal_lch_sims[medicine] = 0
white_black_mal_lch_sims[therapist] = 0
white_black_mal_lch_sims[clinician] = 0
white_black_mal_lch_sims[immigration] = 0
white_black_mal_lch_sims[ethnic] = 0
white_black_mal_lch_sims[cultural] = 0
white_black_mal_lch_sims[culture] = 0
white_black_mal_lch_sims[opinion] = 0
white_black_mal_lch_sims[claim] = 0
white_black_mal_lch_sims[poverty] = 0
white_black_mal_lch_sims[council] = 0
white_black_mal_lch_sims[unemployed] = 0
white_black_mal_lch_sims[reschedule] = 0.619167766471954
white_black_mal_lch_sims[marriage] = 0.6229524590513095
white_black_mal_lch_sims[doctor] = 0.6465745871038061
white_black_mal_lch_sims[paranoia] = 0.6754090431515152
white_black_mal_lch_sims[recommend] = 0.6772839869084729
white_black_mal_lch_sims[schedule] = 0.6776462357254364
white_black_mal_lch_sims[appointment] = 0.6829251023029722
white_black_mal_lch_sims[anxious] = 0.699425367757644
white_black_mal_lch_sims[daughter] = 0.7127892420027289
white_black_mal_lch_sims[cancel] = 0.7155707125787113
white_black_mal_lch_sims[poor] = 0.717476608452997
white_black_mal_lch_sims[parent] = 0.7185137248813303
white_black_mal_lch_sims[partner] = 0.7226122864978263
white_black_mal_lch_sims[risk] = 0.7246327703950587
white_black_mal_lch_sims[job] = 0.7296786541847113
white_black_mal_lch_sims[addiction] = 0.7313123638504604
white_black_mal_lch_sims[behaviour] = 0.7357330631115991
white_black_mal_lch_sims[suicide] = 0.736484318118702
white_black_mal_lch_sims[depressed] = 0.7375152982055735
white_black_mal_lch_sims[child] = 0.7417235652598627
white_black_mal_lch_sims[employment] = 0.7524422985974581
white_black_mal_lch_sims[diabetes] = 0.7574059469506587
white_black_mal_lch_sims[personality] = 0.7596459334168006
white_black_mal_lch_sims[learning] = 0.7659920093684456
white_black_mal_lch_sims[support] = 0.7716264209999945
white_black_mal_lch_sims[mood] = 0.7752725967517131
white_black_mal_lch_sims[intervention] = 0.779875779943728
white_black_mal_lch_sims[house] = 0.7902193874402308
white_black_mal_lch_sims[father] = 0.809517765450988
white_black_mal_lch_sims[assessment] = 0.812009357093387
white_black_mal_lch_sims[weight] = 0.8146984803281255
white_black_mal_lch_sims[family] = 0.8213556070741889
white_black_mal_lch_sims[wife] = 0.828822010932304
white_black_mal_lch_sims[speech] = 0.8290432324235407
white_black_mal_lch_sims[son] = 0.8292042958232445
white_black_mal_lch_sims[think] = 0.8530195310870528
white_black_mal_lch_sims[sleep] = 0.8551588277135573
white_black_mal_lch_sims[depression] = 0.8700475714487322
white_black_mal_lch_sims[seem] = 0.8790679524937778
white_black_mal_lch_sims[treatment] = 0.8801845143618211
white_black_mal_lch_sims[agitated] = 0.8942043652536082
white_black_mal_lch_sims[paranoid] = 0.8995750787522857
white_black_mal_lch_sims[car] = 0.9029895210061766
white_black_mal_lch_sims[believe] = 0.9039936461529745
white_black_mal_lch_sims[anxiety] = 0.9073408071916607
white_black_mal_lch_sims[mother] = 0.9143079708038012
white_black_mal_lch_sims[irritable] = 0.9177105997823887
white_black_mal_lch_sims[medication] = 0.9236858059570388
white_black_mal_lch_sims[relationship] = 0.9331908461229553
white_black_mal_lch_sims[suicidal] = 0.9373083400112151
white_black_mal_lch_sims[quiet] = 0.9444588119328353
white_black_mal_lch_sims[alcohol] = 0.9569067822726139
