white_mixed_mal_lch_sims[manic] = 0
white_mixed_mal_lch_sims[eating] = 0
white_mixed_mal_lch_sims[insomnia] = 0
white_mixed_mal_lch_sims[addiction] = 0
white_mixed_mal_lch_sims[paranoid] = 0
white_mixed_mal_lch_sims[paranoia] = 0
white_mixed_mal_lch_sims[pregnant] = 0
white_mixed_mal_lch_sims[pregnancy] = 0
white_mixed_mal_lch_sims[depressed] = 0
white_mixed_mal_lch_sims[bipolar] = 0
white_mixed_mal_lch_sims[autistic] = 0
white_mixed_mal_lch_sims[learning] = 0
white_mixed_mal_lch_sims[diabetes] = 0
white_mixed_mal_lch_sims[rape] = 0
white_mixed_mal_lch_sims[husband] = 0
white_mixed_mal_lch_sims[wife] = 0
white_mixed_mal_lch_sims[son] = 0
white_mixed_mal_lch_sims[daughter] = 0
white_mixed_mal_lch_sims[marriage] = 0
white_mixed_mal_lch_sims[violent] = 0
white_mixed_mal_lch_sims[agitated] = 0
white_mixed_mal_lch_sims[withdrawn] = 0
white_mixed_mal_lch_sims[aggressive] = 0
white_mixed_mal_lch_sims[quiet] = 0
white_mixed_mal_lch_sims[listen] = 0
white_mixed_mal_lch_sims[irritable] = 0
white_mixed_mal_lch_sims[cancel] = 0
white_mixed_mal_lch_sims[reschedule] = 0
white_mixed_mal_lch_sims[schedule] = 0
white_mixed_mal_lch_sims[intervention] = 0
white_mixed_mal_lch_sims[medicate] = 0
white_mixed_mal_lch_sims[medicine] = 0
white_mixed_mal_lch_sims[doctor] = 0
white_mixed_mal_lch_sims[therapist] = 0
white_mixed_mal_lch_sims[clinician] = 0
white_mixed_mal_lch_sims[immigration] = 0
white_mixed_mal_lch_sims[ethnic] = 0
white_mixed_mal_lch_sims[cultural] = 0
white_mixed_mal_lch_sims[culture] = 0
white_mixed_mal_lch_sims[opinion] = 0
white_mixed_mal_lch_sims[claim] = 0
white_mixed_mal_lch_sims[recommend] = 0
white_mixed_mal_lch_sims[car] = 0
white_mixed_mal_lch_sims[poverty] = 0
white_mixed_mal_lch_sims[council] = 0
white_mixed_mal_lch_sims[employment] = 0
white_mixed_mal_lch_sims[unemployed] = 0
white_mixed_mal_lch_sims[speech] = 0.6296572846567794
white_mixed_mal_lch_sims[appointment] = 0.6430299279850324
white_mixed_mal_lch_sims[suicide] = 0.6510073537528535
white_mixed_mal_lch_sims[risk] = 0.6619653022436426
white_mixed_mal_lch_sims[job] = 0.6758760664847153
white_mixed_mal_lch_sims[believe] = 0.6777251444268664
white_mixed_mal_lch_sims[anxious] = 0.6779515338503038
white_mixed_mal_lch_sims[child] = 0.6959773507456843
white_mixed_mal_lch_sims[mood] = 0.7071364031909743
white_mixed_mal_lch_sims[partner] = 0.7104715993450084
white_mixed_mal_lch_sims[weight] = 0.7192948411630937
white_mixed_mal_lch_sims[seem] = 0.7243445639499211
white_mixed_mal_lch_sims[support] = 0.7258286128424666
white_mixed_mal_lch_sims[father] = 0.7269730285847217
white_mixed_mal_lch_sims[poor] = 0.7370294932442741
white_mixed_mal_lch_sims[parent] = 0.7543222364979169
white_mixed_mal_lch_sims[delusional] = 0.7687314281557492
white_mixed_mal_lch_sims[family] = 0.7689857255437764
white_mixed_mal_lch_sims[treatment] = 0.7692658865462269
white_mixed_mal_lch_sims[assessment] = 0.7736476102926592
white_mixed_mal_lch_sims[personality] = 0.7892681728433607
white_mixed_mal_lch_sims[behaviour] = 0.790416799403517
white_mixed_mal_lch_sims[suicidal] = 0.79163712114614
white_mixed_mal_lch_sims[think] = 0.7947402522942015
white_mixed_mal_lch_sims[medication] = 0.8008798880274574
white_mixed_mal_lch_sims[anxiety] = 0.8029228309309344
white_mixed_mal_lch_sims[sleep] = 0.8067443146212601
white_mixed_mal_lch_sims[relationship] = 0.8098553176430336
white_mixed_mal_lch_sims[house] = 0.8268642276045677
white_mixed_mal_lch_sims[depression] = 0.8278246530643186
white_mixed_mal_lch_sims[mother] = 0.8476199103428056
white_mixed_mal_lch_sims[alcohol] = 0.8918328915950199
