white_black_fem_lch_sims[autistic] = 0
white_black_fem_lch_sims[moody] = 0
white_black_fem_lch_sims[medicine] = 0
white_black_fem_lch_sims[english] = 0
white_black_fem_lch_sims[native] = 0
white_black_fem_lch_sims[visa] = 0
white_black_fem_lch_sims[frustrating] = 0
white_black_fem_lch_sims[impoverished] = 0
white_black_fem_lch_sims[profession] = 0
white_black_fem_lch_sims[ethnic] = 0.2573901670610893
white_black_fem_lch_sims[reschedule] = 0.2776983363827287
white_black_fem_lch_sims[schedule] = 0.2799133549923586
white_black_fem_lch_sims[diabetes] = 0.3334745994680904
white_black_fem_lch_sims[appointment] = 0.3865225097968118
white_black_fem_lch_sims[speech] = 0.39146804238066657
white_black_fem_lch_sims[cultural] = 0.39541558863051707
white_black_fem_lch_sims[quiet] = 0.43023943433360773
white_black_fem_lch_sims[wife] = 0.4660922501430384
white_black_fem_lch_sims[medicate] = 0.4696182815679964
white_black_fem_lch_sims[cancel] = 0.48310771620560783
white_black_fem_lch_sims[personality] = 0.48601599197381284
white_black_fem_lch_sims[anxious] = 0.4914928686493704
white_black_fem_lch_sims[mood] = 0.49236084634358185
white_black_fem_lch_sims[eating] = 0.5116849357248345
white_black_fem_lch_sims[claim] = 0.5159861951127864
white_black_fem_lch_sims[car] = 0.5297094108206786
white_black_fem_lch_sims[suicide] = 0.5307263156736778
white_black_fem_lch_sims[aggressive] = 0.5368412219093472
white_black_fem_lch_sims[unwilling] = 0.53798850945388
white_black_fem_lch_sims[childcare] = 0.5433974484262086
white_black_fem_lch_sims[council] = 0.5444283501198411
white_black_fem_lch_sims[schizophrenia] = 0.5491544303425043
white_black_fem_lch_sims[agitated] = 0.5504853249895852
white_black_fem_lch_sims[articulate] = 0.5530188861787556
white_black_fem_lch_sims[house] = 0.5658282839408828
white_black_fem_lch_sims[doctor] = 0.5771537992708153
white_black_fem_lch_sims[seem] = 0.5809574712714566
white_black_fem_lch_sims[anxiety] = 0.5896754879107355
white_black_fem_lch_sims[paranoid] = 0.5897698422324277
white_black_fem_lch_sims[delusional] = 0.5917490237045153
white_black_fem_lch_sims[risk] = 0.592597843635346
white_black_fem_lch_sims[support] = 0.598736751365403
white_black_fem_lch_sims[employment] = 0.5990687489818217
white_black_fem_lch_sims[behaviour] = 0.6008854277102131
white_black_fem_lch_sims[depressed] = 0.6010834821794216
white_black_fem_lch_sims[assessment] = 0.611364954728375
white_black_fem_lch_sims[weight] = 0.6114949157116581
white_black_fem_lch_sims[believe] = 0.6152462613467317
white_black_fem_lch_sims[bipolar] = 0.6216326828350283
white_black_fem_lch_sims[suicidal] = 0.6231298319078586
white_black_fem_lch_sims[irritable] = 0.6302008955600223
white_black_fem_lch_sims[rape] = 0.6317351143334232
white_black_fem_lch_sims[opinion] = 0.6324014295105221
white_black_fem_lch_sims[family] = 0.6327633729317521
white_black_fem_lch_sims[intervention] = 0.6429902135208948
white_black_fem_lch_sims[addiction] = 0.6432477516084782
white_black_fem_lch_sims[think] = 0.6491910608148392
white_black_fem_lch_sims[insomnia] = 0.6513249635090302
white_black_fem_lch_sims[violent] = 0.6525939311412476
white_black_fem_lch_sims[son] = 0.6572387511342468
white_black_fem_lch_sims[poverty] = 0.6573813903808655
white_black_fem_lch_sims[manic] = 0.6582455443622536
white_black_fem_lch_sims[marriage] = 0.6640119406603336
white_black_fem_lch_sims[listen] = 0.666506983277316
white_black_fem_lch_sims[learning] = 0.667944021723275
white_black_fem_lch_sims[job] = 0.6804515043689273
white_black_fem_lch_sims[paranoia] = 0.6806154372058683
white_black_fem_lch_sims[treatment] = 0.683590923282544
white_black_fem_lch_sims[sleep] = 0.7013516390968001
white_black_fem_lch_sims[medication] = 0.7148650965554458
white_black_fem_lch_sims[relationship] = 0.7176299358344851
white_black_fem_lch_sims[therapist] = 0.7185217885626152
white_black_fem_lch_sims[recommend] = 0.7221492165531239
white_black_fem_lch_sims[poor] = 0.7289295194066219
white_black_fem_lch_sims[partner] = 0.7318989933526225
white_black_fem_lch_sims[child] = 0.7342985795117916
white_black_fem_lch_sims[husband] = 0.7404630855399252
white_black_fem_lch_sims[immigration] = 0.7404783163790524
white_black_fem_lch_sims[depression] = 0.7664078934408659
white_black_fem_lch_sims[clinician] = 0.7737171085965954
white_black_fem_lch_sims[alcohol] = 0.7765723060922133
white_black_fem_lch_sims[unemployed] = 0.786350980779632
white_black_fem_lch_sims[pregnant] = 0.7957233307359681
white_black_fem_lch_sims[parent] = 0.8179161258529511
white_black_fem_lch_sims[pregnancy] = 0.8258371245052953
white_black_fem_lch_sims[mother] = 0.8275010839688941
white_black_fem_lch_sims[father] = 0.8447139148151593
white_black_fem_lch_sims[daughter] = 0.9516849779736807
