white_asian_mal_lch_sims[delusional] = 0
white_asian_mal_lch_sims[manic] = 0
white_asian_mal_lch_sims[addiction] = 0
white_asian_mal_lch_sims[paranoid] = 0
white_asian_mal_lch_sims[paranoia] = 0
white_asian_mal_lch_sims[pregnant] = 0
white_asian_mal_lch_sims[pregnancy] = 0
white_asian_mal_lch_sims[bipolar] = 0
white_asian_mal_lch_sims[autistic] = 0
white_asian_mal_lch_sims[rape] = 0
white_asian_mal_lch_sims[husband] = 0
white_asian_mal_lch_sims[marriage] = 0
white_asian_mal_lch_sims[violent] = 0
white_asian_mal_lch_sims[agitated] = 0
white_asian_mal_lch_sims[withdrawn] = 0
white_asian_mal_lch_sims[listen] = 0
white_asian_mal_lch_sims[reschedule] = 0
white_asian_mal_lch_sims[schedule] = 0
white_asian_mal_lch_sims[medicate] = 0
white_asian_mal_lch_sims[medicine] = 0
white_asian_mal_lch_sims[doctor] = 0
white_asian_mal_lch_sims[therapist] = 0
white_asian_mal_lch_sims[immigration] = 0
white_asian_mal_lch_sims[ethnic] = 0
white_asian_mal_lch_sims[cultural] = 0
white_asian_mal_lch_sims[culture] = 0
white_asian_mal_lch_sims[personality] = 0
white_asian_mal_lch_sims[opinion] = 0
white_asian_mal_lch_sims[claim] = 0
white_asian_mal_lch_sims[car] = 0
white_asian_mal_lch_sims[poverty] = 0
white_asian_mal_lch_sims[council] = 0
white_asian_mal_lch_sims[unemployed] = 0
white_asian_mal_lch_sims[job] = 0
white_asian_mal_lch_sims[anxious] = 0.5310455238620081
white_asian_mal_lch_sims[cancel] = 0.5500506820319762
white_asian_mal_lch_sims[recommend] = 0.5873345566454707
white_asian_mal_lch_sims[insomnia] = 0.5909873538571517
white_asian_mal_lch_sims[appointment] = 0.6034834645475743
white_asian_mal_lch_sims[child] = 0.6054488725697873
white_asian_mal_lch_sims[intervention] = 0.6078115555185063
white_asian_mal_lch_sims[depressed] = 0.6207749709992186
white_asian_mal_lch_sims[suicide] = 0.62573317198369
white_asian_mal_lch_sims[eating] = 0.6321183607234302
white_asian_mal_lch_sims[behaviour] = 0.6387997299502653
white_asian_mal_lch_sims[employment] = 0.6441526630306131
white_asian_mal_lch_sims[daughter] = 0.6460953342593628
white_asian_mal_lch_sims[mood] = 0.6485944382683468
white_asian_mal_lch_sims[clinician] = 0.6496327065226306
white_asian_mal_lch_sims[diabetes] = 0.6523035571582806
white_asian_mal_lch_sims[risk] = 0.6574391089478605
white_asian_mal_lch_sims[parent] = 0.6638518156490942
white_asian_mal_lch_sims[poor] = 0.667442381391652
white_asian_mal_lch_sims[learning] = 0.6726636294199856
white_asian_mal_lch_sims[weight] = 0.6869125135878492
white_asian_mal_lch_sims[assessment] = 0.689472783246468
white_asian_mal_lch_sims[aggressive] = 0.6961145199734021
white_asian_mal_lch_sims[wife] = 0.7073317449598401
white_asian_mal_lch_sims[house] = 0.7196237353889257
white_asian_mal_lch_sims[support] = 0.7213363688376829
white_asian_mal_lch_sims[partner] = 0.7226982447186507
white_asian_mal_lch_sims[family] = 0.7242834407151012
white_asian_mal_lch_sims[speech] = 0.731540159776622
white_asian_mal_lch_sims[father] = 0.7459694177556193
white_asian_mal_lch_sims[seem] = 0.7495000734788878
white_asian_mal_lch_sims[irritable] = 0.7516171104620876
white_asian_mal_lch_sims[depression] = 0.7587846867782909
white_asian_mal_lch_sims[treatment] = 0.7639276333103445
white_asian_mal_lch_sims[anxiety] = 0.7681815620675018
white_asian_mal_lch_sims[quiet] = 0.776429759004283
white_asian_mal_lch_sims[believe] = 0.7773830760720819
white_asian_mal_lch_sims[son] = 0.7864312206014381
white_asian_mal_lch_sims[think] = 0.7945040700818865
white_asian_mal_lch_sims[medication] = 0.7948014152896573
white_asian_mal_lch_sims[sleep] = 0.7976141352814871
white_asian_mal_lch_sims[mother] = 0.8056773366848143
white_asian_mal_lch_sims[alcohol] = 0.8336321811227739
white_asian_mal_lch_sims[relationship] = 0.8794446781143929
white_asian_mal_lch_sims[suicidal] = 0.8903950810235632
