white_genders_lch_sims[schizophrenia] = 0
white_genders_lch_sims[childcare] = 0
white_genders_lch_sims[moody] = 0
white_genders_lch_sims[articulate] = 0
white_genders_lch_sims[english] = 0
white_genders_lch_sims[native] = 0
white_genders_lch_sims[visa] = 0
white_genders_lch_sims[frustrating] = 0
white_genders_lch_sims[unwilling] = 0
white_genders_lch_sims[impoverished] = 0
white_genders_lch_sims[profession] = 0
white_genders_lch_sims[ethnic] = 0.3244114759238316
white_genders_lch_sims[diabetes] = 0.33613329325172503
white_genders_lch_sims[schedule] = 0.44902787945402106
white_genders_lch_sims[reschedule] = 0.4491706311023149
white_genders_lch_sims[speech] = 0.4792681905452549
white_genders_lch_sims[appointment] = 0.48302680561828165
white_genders_lch_sims[marriage] = 0.4937329784830012
white_genders_lch_sims[learning] = 0.5080140852815257
white_genders_lch_sims[paranoia] = 0.5152021651717802
white_genders_lch_sims[aggressive] = 0.5166004655079152
white_genders_lch_sims[anxious] = 0.5209344187282082
white_genders_lch_sims[child] = 0.5252843283380039
white_genders_lch_sims[cancel] = 0.5329334415136503
white_genders_lch_sims[suicide] = 0.5383369978698909
white_genders_lch_sims[council] = 0.5490408459431385
white_genders_lch_sims[doctor] = 0.5521542672226657
white_genders_lch_sims[house] = 0.5603001518381212
white_genders_lch_sims[cultural] = 0.5613423233738388
white_genders_lch_sims[mood] = 0.5665422074330587
white_genders_lch_sims[quiet] = 0.5723586021370588
white_genders_lch_sims[delusional] = 0.5783324695210508
white_genders_lch_sims[behaviour] = 0.5811934770311641
white_genders_lch_sims[intervention] = 0.5836734127889117
white_genders_lch_sims[weight] = 0.5856041550962939
white_genders_lch_sims[bipolar] = 0.5936018922421997
white_genders_lch_sims[personality] = 0.5968988052440338
white_genders_lch_sims[job] = 0.5976008779135653
white_genders_lch_sims[assessment] = 0.6010245081996095
white_genders_lch_sims[manic] = 0.6071957025087094
white_genders_lch_sims[depressed] = 0.6138736775302719
white_genders_lch_sims[believe] = 0.6187945598456458
white_genders_lch_sims[irritable] = 0.6243308865863936
white_genders_lch_sims[wife] = 0.6308053751364187
white_genders_lch_sims[recommend] = 0.6314898676390545
white_genders_lch_sims[risk] = 0.6326790690418885
white_genders_lch_sims[paranoid] = 0.6328556949148133
white_genders_lch_sims[rape] = 0.6333122722719023
white_genders_lch_sims[seem] = 0.6374090911305668
white_genders_lch_sims[car] = 0.6455264053121034
white_genders_lch_sims[claim] = 0.645891611962326
white_genders_lch_sims[listen] = 0.6462888672326813
white_genders_lch_sims[medicine] = 0.649136331835469
white_genders_lch_sims[eating] = 0.6542080846323968
white_genders_lch_sims[partner] = 0.6574448483138737
white_genders_lch_sims[treatment] = 0.6642922486052631
white_genders_lch_sims[pregnant] = 0.6684701202370709
white_genders_lch_sims[addiction] = 0.6690539343916109
white_genders_lch_sims[daughter] = 0.6737414079650322
white_genders_lch_sims[poverty] = 0.6737582132944879
white_genders_lch_sims[anxiety] = 0.676466049565075
white_genders_lch_sims[agitated] = 0.6767042401281885
white_genders_lch_sims[husband] = 0.678393563266476
white_genders_lch_sims[parent] = 0.678907000381791
white_genders_lch_sims[opinion] = 0.6802547258161354
white_genders_lch_sims[medicate] = 0.6840921020822881
white_genders_lch_sims[employment] = 0.6981665241125926
white_genders_lch_sims[support] = 0.7071660980303154
white_genders_lch_sims[pregnancy] = 0.7086169635684694
white_genders_lch_sims[family] = 0.7110233431492957
white_genders_lch_sims[insomnia] = 0.7117769966389157
white_genders_lch_sims[poor] = 0.7163721941180334
white_genders_lch_sims[clinician] = 0.7184039194039753
white_genders_lch_sims[suicidal] = 0.7187257747046044
white_genders_lch_sims[sleep] = 0.7217899863772638
white_genders_lch_sims[therapist] = 0.7259362510474885
white_genders_lch_sims[medication] = 0.7316473626555962
white_genders_lch_sims[immigration] = 0.7428358334081167
white_genders_lch_sims[alcohol] = 0.7472695890444739
white_genders_lch_sims[depression] = 0.7547856422935051
white_genders_lch_sims[violent] = 0.7677466831064049
white_genders_lch_sims[autistic] = 0.7691657404085256
white_genders_lch_sims[son] = 0.7701943287880966
white_genders_lch_sims[think] = 0.7748898120362593
white_genders_lch_sims[father] = 0.8637842840004861
white_genders_lch_sims[unemployed] = 0.892635444812972
white_genders_lch_sims[mother] = 0.9483275146223554
white_genders_lch_sims[relationship] = 0.9588735508674848
