white_mixed_fem_lch_sims[delusional] = 0
white_mixed_fem_lch_sims[manic] = 0
white_mixed_fem_lch_sims[insomnia] = 0
white_mixed_fem_lch_sims[addiction] = 0
white_mixed_fem_lch_sims[paranoid] = 0
white_mixed_fem_lch_sims[paranoia] = 0
white_mixed_fem_lch_sims[pregnant] = 0
white_mixed_fem_lch_sims[schizophrenia] = 0
white_mixed_fem_lch_sims[bipolar] = 0
white_mixed_fem_lch_sims[autistic] = 0
white_mixed_fem_lch_sims[diabetes] = 0
white_mixed_fem_lch_sims[rape] = 0
white_mixed_fem_lch_sims[wife] = 0
white_mixed_fem_lch_sims[marriage] = 0
white_mixed_fem_lch_sims[violent] = 0
white_mixed_fem_lch_sims[agitated] = 0
white_mixed_fem_lch_sims[moody] = 0
white_mixed_fem_lch_sims[aggressive] = 0
white_mixed_fem_lch_sims[quiet] = 0
white_mixed_fem_lch_sims[irritable] = 0
white_mixed_fem_lch_sims[cancel] = 0
white_mixed_fem_lch_sims[reschedule] = 0
white_mixed_fem_lch_sims[medicate] = 0
white_mixed_fem_lch_sims[medicine] = 0
white_mixed_fem_lch_sims[therapist] = 0
white_mixed_fem_lch_sims[clinician] = 0
white_mixed_fem_lch_sims[articulate] = 0
white_mixed_fem_lch_sims[english] = 0
white_mixed_fem_lch_sims[native] = 0
white_mixed_fem_lch_sims[visa] = 0
white_mixed_fem_lch_sims[ethnic] = 0
white_mixed_fem_lch_sims[cultural] = 0
white_mixed_fem_lch_sims[frustrating] = 0
white_mixed_fem_lch_sims[unwilling] = 0
white_mixed_fem_lch_sims[personality] = 0
white_mixed_fem_lch_sims[opinion] = 0
white_mixed_fem_lch_sims[claim] = 0
white_mixed_fem_lch_sims[recommend] = 0
white_mixed_fem_lch_sims[poverty] = 0
white_mixed_fem_lch_sims[impoverished] = 0
white_mixed_fem_lch_sims[unemployed] = 0
white_mixed_fem_lch_sims[job] = 0
white_mixed_fem_lch_sims[profession] = 0
white_mixed_fem_lch_sims[speech] = 0.46289688972814536
white_mixed_fem_lch_sims[seem] = 0.5277798505855186
white_mixed_fem_lch_sims[council] = 0.5369669150567044
white_mixed_fem_lch_sims[car] = 0.5424305205756644
white_mixed_fem_lch_sims[mood] = 0.5432912898442177
white_mixed_fem_lch_sims[suicide] = 0.5480583128084919
white_mixed_fem_lch_sims[eating] = 0.5549938288005318
white_mixed_fem_lch_sims[appointment] = 0.5665984240672385
white_mixed_fem_lch_sims[weight] = 0.567341667134122
white_mixed_fem_lch_sims[schedule] = 0.5767830725989143
white_mixed_fem_lch_sims[house] = 0.5890325613790346
white_mixed_fem_lch_sims[behaviour] = 0.6084752580070106
white_mixed_fem_lch_sims[believe] = 0.6129850011418494
white_mixed_fem_lch_sims[anxious] = 0.6131388435609273
white_mixed_fem_lch_sims[sleep] = 0.6192567226345739
white_mixed_fem_lch_sims[depressed] = 0.622308096759925
white_mixed_fem_lch_sims[childcare] = 0.6266202724269018
white_mixed_fem_lch_sims[anxiety] = 0.6287232796146899
white_mixed_fem_lch_sims[suicidal] = 0.6376445717554551
white_mixed_fem_lch_sims[intervention] = 0.6390436005329351
white_mixed_fem_lch_sims[risk] = 0.6497573001292881
white_mixed_fem_lch_sims[assessment] = 0.6618019774777983
white_mixed_fem_lch_sims[immigration] = 0.66669727716747
white_mixed_fem_lch_sims[doctor] = 0.667137901646342
white_mixed_fem_lch_sims[medication] = 0.6739346688011068
white_mixed_fem_lch_sims[family] = 0.6759271791207512
white_mixed_fem_lch_sims[child] = 0.6989623529569478
white_mixed_fem_lch_sims[employment] = 0.7113969373334815
white_mixed_fem_lch_sims[treatment] = 0.71891786623716
white_mixed_fem_lch_sims[learning] = 0.7228234281606306
white_mixed_fem_lch_sims[support] = 0.7295595308914541
white_mixed_fem_lch_sims[alcohol] = 0.7375295779744231
white_mixed_fem_lch_sims[husband] = 0.741433082086117
white_mixed_fem_lch_sims[think] = 0.7484927521155057
white_mixed_fem_lch_sims[poor] = 0.7526941493312788
white_mixed_fem_lch_sims[partner] = 0.7753454519429676
white_mixed_fem_lch_sims[parent] = 0.7782804851650122
white_mixed_fem_lch_sims[daughter] = 0.792932432628391
white_mixed_fem_lch_sims[depression] = 0.8008972040919071
white_mixed_fem_lch_sims[son] = 0.8076293994156581
white_mixed_fem_lch_sims[listen] = 0.8211375083135543
white_mixed_fem_lch_sims[pregnancy] = 0.8387435332591534
white_mixed_fem_lch_sims[father] = 0.8567177141426506
white_mixed_fem_lch_sims[mother] = 0.8652732134721622
white_mixed_fem_lch_sims[relationship] = 0.8946213489150614
