white_asian_fem_lch_sims[manic] = 0
white_asian_fem_lch_sims[addiction] = 0
white_asian_fem_lch_sims[autistic] = 0
white_asian_fem_lch_sims[agitated] = 0
white_asian_fem_lch_sims[moody] = 0
white_asian_fem_lch_sims[aggressive] = 0
white_asian_fem_lch_sims[listen] = 0
white_asian_fem_lch_sims[cancel] = 0
white_asian_fem_lch_sims[articulate] = 0
white_asian_fem_lch_sims[native] = 0
white_asian_fem_lch_sims[ethnic] = 0
white_asian_fem_lch_sims[frustrating] = 0
white_asian_fem_lch_sims[unwilling] = 0
white_asian_fem_lch_sims[impoverished] = 0
white_asian_fem_lch_sims[council] = 0
white_asian_fem_lch_sims[unemployed] = 0
white_asian_fem_lch_sims[profession] = 0
white_asian_fem_lch_sims[diabetes] = 0.3235442781077865
white_asian_fem_lch_sims[reschedule] = 0.36788975049628786
white_asian_fem_lch_sims[speech] = 0.43113227159476675
white_asian_fem_lch_sims[schedule] = 0.4353785072421381
white_asian_fem_lch_sims[quiet] = 0.4802862078933721
white_asian_fem_lch_sims[english] = 0.48514645477787055
white_asian_fem_lch_sims[eating] = 0.5073730357978244
white_asian_fem_lch_sims[house] = 0.5110166064997221
white_asian_fem_lch_sims[personality] = 0.5275483249399778
white_asian_fem_lch_sims[anxious] = 0.5321319686726217
white_asian_fem_lch_sims[irritable] = 0.5368204749697923
white_asian_fem_lch_sims[doctor] = 0.5399551605409495
white_asian_fem_lch_sims[mood] = 0.5489151790113217
white_asian_fem_lch_sims[suicide] = 0.5585594665244188
white_asian_fem_lch_sims[seem] = 0.5632977436724028
white_asian_fem_lch_sims[paranoia] = 0.5688582776029145
white_asian_fem_lch_sims[poverty] = 0.5695601053383251
white_asian_fem_lch_sims[family] = 0.574281835150675
white_asian_fem_lch_sims[delusional] = 0.5760165974170504
white_asian_fem_lch_sims[behaviour] = 0.5849408740240022
white_asian_fem_lch_sims[appointment] = 0.5946057170095818
white_asian_fem_lch_sims[cultural] = 0.5991732908021307
white_asian_fem_lch_sims[believe] = 0.6000475704171296
white_asian_fem_lch_sims[weight] = 0.6127098488201791
white_asian_fem_lch_sims[medicine] = 0.6163332084435487
white_asian_fem_lch_sims[suicidal] = 0.6164365030199082
white_asian_fem_lch_sims[immigration] = 0.6173007515195696
white_asian_fem_lch_sims[alcohol] = 0.6261457732983128
white_asian_fem_lch_sims[paranoid] = 0.6272374697416039
white_asian_fem_lch_sims[schizophrenia] = 0.6338642124304894
white_asian_fem_lch_sims[sleep] = 0.6344982582922677
white_asian_fem_lch_sims[visa] = 0.6374783053886329
white_asian_fem_lch_sims[depressed] = 0.6385075458661766
white_asian_fem_lch_sims[learning] = 0.6415435340409945
white_asian_fem_lch_sims[anxiety] = 0.6428707242667608
white_asian_fem_lch_sims[rape] = 0.6479102645418052
white_asian_fem_lch_sims[marriage] = 0.6493337158197849
white_asian_fem_lch_sims[violent] = 0.6515813418193034
white_asian_fem_lch_sims[assessment] = 0.6568310737464116
white_asian_fem_lch_sims[pregnant] = 0.6573462079459241
white_asian_fem_lch_sims[claim] = 0.6574631988057237
white_asian_fem_lch_sims[child] = 0.6665802108164125
white_asian_fem_lch_sims[think] = 0.6738734309044178
white_asian_fem_lch_sims[husband] = 0.6783073185660816
white_asian_fem_lch_sims[pregnancy] = 0.6788270056692793
white_asian_fem_lch_sims[childcare] = 0.6819363776657041
white_asian_fem_lch_sims[medication] = 0.6869983817253825
white_asian_fem_lch_sims[wife] = 0.6881182055126126
white_asian_fem_lch_sims[car] = 0.6904441058781252
white_asian_fem_lch_sims[risk] = 0.6906639185529809
white_asian_fem_lch_sims[relationship] = 0.7000790582543714
white_asian_fem_lch_sims[job] = 0.70069788440657
white_asian_fem_lch_sims[insomnia] = 0.7137812867442715
white_asian_fem_lch_sims[bipolar] = 0.714499334855823
white_asian_fem_lch_sims[intervention] = 0.7224715993804838
white_asian_fem_lch_sims[therapist] = 0.722946940244912
white_asian_fem_lch_sims[treatment] = 0.727438100061116
white_asian_fem_lch_sims[support] = 0.7291575483028698
white_asian_fem_lch_sims[partner] = 0.755281723316389
white_asian_fem_lch_sims[clinician] = 0.7593222434976673
white_asian_fem_lch_sims[opinion] = 0.7601425114288102
white_asian_fem_lch_sims[daughter] = 0.7634485743899376
white_asian_fem_lch_sims[son] = 0.7676129863068706
white_asian_fem_lch_sims[depression] = 0.7679307900504954
white_asian_fem_lch_sims[poor] = 0.7727038173108385
white_asian_fem_lch_sims[parent] = 0.7797146464831194
white_asian_fem_lch_sims[employment] = 0.7842108362455841
white_asian_fem_lch_sims[medicate] = 0.7846858801403159
white_asian_fem_lch_sims[recommend] = 0.7965670644965293
white_asian_fem_lch_sims[mother] = 0.8453324143120632
white_asian_fem_lch_sims[father] = 0.8860557064581064
