asian_genders_avg_sims[delusional] = 0
asian_genders_avg_sims[paranoid] = 0
asian_genders_avg_sims[paranoia] = 0
asian_genders_avg_sims[schizophrenia] = 0
asian_genders_avg_sims[bipolar] = 0
asian_genders_avg_sims[autism] = 0
asian_genders_avg_sims[rape] = 0
asian_genders_avg_sims[husband] = 0
asian_genders_avg_sims[childcare] = 0
asian_genders_avg_sims[violent] = 0
asian_genders_avg_sims[withdrawn] = 0
asian_genders_avg_sims[medicate] = 0
asian_genders_avg_sims[medicine] = 0
asian_genders_avg_sims[cultural] = 0
asian_genders_avg_sims[culture] = 0
asian_genders_avg_sims[opinion] = 0
asian_genders_avg_sims[claim] = 0
asian_genders_avg_sims[car] = 0
asian_genders_avg_sims[poverty] = 0
asian_genders_avg_sims[medication] = 0.7141527945051166
asian_genders_avg_sims[quiet] = 0.7344970729717473
asian_genders_avg_sims[irritable] = 0.7576603476743414
asian_genders_avg_sims[personality] = 0.7576723856075424
asian_genders_avg_sims[marriage] = 0.758375370847247
asian_genders_avg_sims[seem] = 0.778898954626385
asian_genders_avg_sims[partner] = 0.7963559672238741
asian_genders_avg_sims[immigration] = 0.7976647974797821
asian_genders_avg_sims[visa] = 0.7986192177688155
asian_genders_avg_sims[learning] = 0.803156986459197
asian_genders_avg_sims[reschedule] = 0.8130593187067481
asian_genders_avg_sims[job] = 0.8148688487350285
asian_genders_avg_sims[relationship] = 0.8162800162891802
asian_genders_avg_sims[doctor] = 0.8234009673986143
asian_genders_avg_sims[mother] = 0.8238456283998079
asian_genders_avg_sims[depression] = 0.8276798243517748
asian_genders_avg_sims[child] = 0.8288868349675784
asian_genders_avg_sims[son] = 0.8289841899665673
asian_genders_avg_sims[treatment] = 0.8331208077371546
asian_genders_avg_sims[pregnant] = 0.8372
asian_genders_avg_sims[risk] = 0.8391571758959994
asian_genders_avg_sims[therapist] = 0.8393057393023213
asian_genders_avg_sims[diabetes] = 0.841948470677705
asian_genders_avg_sims[employment] = 0.8423641644492414
asian_genders_avg_sims[pregnancy] = 0.8428602883322386
asian_genders_avg_sims[daughter] = 0.8441957494036753
asian_genders_avg_sims[intervention] = 0.8458801509601506
asian_genders_avg_sims[anxious] = 0.853646567550097
asian_genders_avg_sims[think] = 0.85444577408144
asian_genders_avg_sims[depressed] = 0.8557709114414996
asian_genders_avg_sims[father] = 0.8588729320077929
asian_genders_avg_sims[speech] = 0.860501410801101
asian_genders_avg_sims[wife] = 0.8606486650191915
asian_genders_avg_sims[sleep] = 0.8626195537658076
asian_genders_avg_sims[behaviour] = 0.8627977036654434
asian_genders_avg_sims[parent] = 0.8631552262666817
asian_genders_avg_sims[believe] = 0.8636562829808648
asian_genders_avg_sims[alcohol] = 0.8638845833079889
asian_genders_avg_sims[anxiety] = 0.8647441997012276
asian_genders_avg_sims[suicide] = 0.868935865441748
asian_genders_avg_sims[english] = 0.8889971730230553
asian_genders_avg_sims[clinician] = 0.8906531133263023
asian_genders_avg_sims[weight] = 0.8906954980210708
asian_genders_avg_sims[poor] = 0.8907756052959769
asian_genders_avg_sims[mood] = 0.8995813436099502
asian_genders_avg_sims[suicidal] = 0.8999155605179138
asian_genders_avg_sims[house] = 0.9012013273551355
asian_genders_avg_sims[family] = 0.9050675635427822
asian_genders_avg_sims[support] = 0.9082087996901617
asian_genders_avg_sims[insomnia] = 0.9092813357127909
asian_genders_avg_sims[schedule] = 0.9216
asian_genders_avg_sims[appointment] = 0.9276640881237785
asian_genders_avg_sims[assessment] = 0.9391335344256708
asian_genders_avg_sims[recommend] = 0.96
asian_genders_avg_sims[eating] = 1.0
