asian_black_fem_avg_sims[withdrawn] = 0
asian_black_fem_avg_sims[medicine] = 0
asian_black_fem_avg_sims[english] = 0
asian_black_fem_avg_sims[visa] = 0
asian_black_fem_avg_sims[cultural] = 0.4570587048177144
asian_black_fem_avg_sims[reschedule] = 0.4636839511778214
asian_black_fem_avg_sims[medication] = 0.4815534093151429
asian_black_fem_avg_sims[medicate] = 0.5137554372012579
asian_black_fem_avg_sims[therapist] = 0.518167570771162
asian_black_fem_avg_sims[diabetes] = 0.5255973538810694
asian_black_fem_avg_sims[culture] = 0.5540784571095141
asian_black_fem_avg_sims[autism] = 0.595662040443217
asian_black_fem_avg_sims[wife] = 0.6218061207454397
asian_black_fem_avg_sims[doctor] = 0.626117146538858
asian_black_fem_avg_sims[clinician] = 0.6309120453815191
asian_black_fem_avg_sims[quiet] = 0.6423467005234187
asian_black_fem_avg_sims[schizophrenia] = 0.6828198593563299
asian_black_fem_avg_sims[marriage] = 0.6833391996101597
asian_black_fem_avg_sims[personality] = 0.6858461407496645
asian_black_fem_avg_sims[seem] = 0.6928271896524527
asian_black_fem_avg_sims[bipolar] = 0.7021254891513716
asian_black_fem_avg_sims[immigration] = 0.7051438553465799
asian_black_fem_avg_sims[childcare] = 0.7081204111334141
asian_black_fem_avg_sims[learning] = 0.7090185519325056
asian_black_fem_avg_sims[irritable] = 0.742832454081866
asian_black_fem_avg_sims[think] = 0.7465062182262181
asian_black_fem_avg_sims[believe] = 0.7511742923742916
asian_black_fem_avg_sims[employment] = 0.7660822007163803
asian_black_fem_avg_sims[paranoia] = 0.7673686485788027
asian_black_fem_avg_sims[delusional] = 0.7712911799311799
asian_black_fem_avg_sims[treatment] = 0.7719508079674025
asian_black_fem_avg_sims[schedule] = 0.7749937350288245
asian_black_fem_avg_sims[relationship] = 0.7799841989176974
asian_black_fem_avg_sims[job] = 0.7915444774833008
asian_black_fem_avg_sims[poverty] = 0.792557728009864
asian_black_fem_avg_sims[opinion] = 0.7928024840244035
asian_black_fem_avg_sims[child] = 0.7977267313079079
asian_black_fem_avg_sims[weight] = 0.7997443889443888
asian_black_fem_avg_sims[rape] = 0.8006758852018295
asian_black_fem_avg_sims[risk] = 0.8129188500388498
asian_black_fem_avg_sims[suicide] = 0.8131629215229218
asian_black_fem_avg_sims[parent] = 0.8192090753690754
asian_black_fem_avg_sims[depression] = 0.8194922144522144
asian_black_fem_avg_sims[eating] = 0.8195857311041213
asian_black_fem_avg_sims[anxious] = 0.8200854256854256
asian_black_fem_avg_sims[car] = 0.8201847493545327
asian_black_fem_avg_sims[partner] = 0.8240372208183975
asian_black_fem_avg_sims[father] = 0.8252226349914272
asian_black_fem_avg_sims[behaviour] = 0.8260155141590436
asian_black_fem_avg_sims[son] = 0.8260617470168367
asian_black_fem_avg_sims[insomnia] = 0.827588903906551
asian_black_fem_avg_sims[speech] = 0.8297566078366081
asian_black_fem_avg_sims[suicidal] = 0.8379675118276979
asian_black_fem_avg_sims[mother] = 0.8403223303837545
asian_black_fem_avg_sims[house] = 0.8516816906519693
asian_black_fem_avg_sims[anxiety] = 0.8559640892440893
asian_black_fem_avg_sims[pregnant] = 0.856412736544501
asian_black_fem_avg_sims[paranoid] = 0.8587229627888452
asian_black_fem_avg_sims[assessment] = 0.8664806260406258
asian_black_fem_avg_sims[husband] = 0.8696434365634367
asian_black_fem_avg_sims[violent] = 0.8729834565159639
asian_black_fem_avg_sims[intervention] = 0.8731372716172711
asian_black_fem_avg_sims[claim] = 0.8759158209660994
asian_black_fem_avg_sims[family] = 0.88
asian_black_fem_avg_sims[pregnancy] = 0.8808066387688679
asian_black_fem_avg_sims[daughter] = 0.8831057248633719
asian_black_fem_avg_sims[depressed] = 0.8832
asian_black_fem_avg_sims[poor] = 0.8832
asian_black_fem_avg_sims[alcohol] = 0.8917087263063733
asian_black_fem_avg_sims[mood] = 0.8955165367965366
asian_black_fem_avg_sims[recommend] = 0.9103020148478977
asian_black_fem_avg_sims[support] = 0.9149583039183039
asian_black_fem_avg_sims[appointment] = 0.9413106182706182
asian_black_fem_avg_sims[sleep] = 0.96
