asian_black_mal_avg_sims[insomnia] = 0
asian_black_mal_avg_sims[pregnant] = 0
asian_black_mal_avg_sims[native] = 0
asian_black_mal_avg_sims[immigration] = 0
asian_black_mal_avg_sims[visa] = 0
asian_black_mal_avg_sims[unemployed] = 0
asian_black_mal_avg_sims[learning] = 0.7777327485173924
asian_black_mal_avg_sims[marriage] = 0.7869500493990091
asian_black_mal_avg_sims[clinician] = 0.7984495744640638
asian_black_mal_avg_sims[therapist] = 0.8036978475119654
asian_black_mal_avg_sims[behaviour] = 0.8263054568273146
asian_black_mal_avg_sims[son] = 0.8313186728773538
asian_black_mal_avg_sims[seem] = 0.8339668077502133
asian_black_mal_avg_sims[employment] = 0.833971145387121
asian_black_mal_avg_sims[appointment] = 0.8365373285125607
asian_black_mal_avg_sims[think] = 0.8457004727779956
asian_black_mal_avg_sims[family] = 0.8486977707899556
asian_black_mal_avg_sims[medication] = 0.8503459295159608
asian_black_mal_avg_sims[job] = 0.8520000840977123
asian_black_mal_avg_sims[irritable] = 0.8523367415522214
asian_black_mal_avg_sims[cancel] = 0.854967097216509
asian_black_mal_avg_sims[pregnancy] = 0.8617846469182694
asian_black_mal_avg_sims[mother] = 0.8619018734138238
asian_black_mal_avg_sims[parent] = 0.8630591116073473
asian_black_mal_avg_sims[house] = 0.8637398110386346
asian_black_mal_avg_sims[partner] = 0.8662163774031268
asian_black_mal_avg_sims[diabetes] = 0.8688779794680725
asian_black_mal_avg_sims[sleep] = 0.8708055946667713
asian_black_mal_avg_sims[quiet] = 0.8712006348232171
asian_black_mal_avg_sims[risk] = 0.8796021516151548
asian_black_mal_avg_sims[depression] = 0.8814335868053514
asian_black_mal_avg_sims[assessment] = 0.8821592277416425
asian_black_mal_avg_sims[recommend] = 0.8832
asian_black_mal_avg_sims[support] = 0.8834946451230528
asian_black_mal_avg_sims[personality] = 0.8871599170133347
asian_black_mal_avg_sims[articulate] = 0.8955121299340494
asian_black_mal_avg_sims[father] = 0.8974867949662996
asian_black_mal_avg_sims[wife] = 0.8979144148455606
asian_black_mal_avg_sims[doctor] = 0.8979526303761595
asian_black_mal_avg_sims[believe] = 0.9010436390991192
asian_black_mal_avg_sims[suicide] = 0.9054465995923582
asian_black_mal_avg_sims[suicidal] = 0.9090952964613643
asian_black_mal_avg_sims[anxiety] = 0.9100977869189634
asian_black_mal_avg_sims[intervention] = 0.92
asian_black_mal_avg_sims[schedule] = 0.9216
asian_black_mal_avg_sims[daughter] = 0.9280446033636129
asian_black_mal_avg_sims[anxious] = 0.9298049242261007
asian_black_mal_avg_sims[addiction] = 0.9314282974404338
asian_black_mal_avg_sims[depressed] = 0.9315010509682952
asian_black_mal_avg_sims[treatment] = 0.9339813377391518
asian_black_mal_avg_sims[aggressive] = 0.9347390221144524
asian_black_mal_avg_sims[poor] = 0.9380631904043667
asian_black_mal_avg_sims[mood] = 0.9384417937480479
asian_black_mal_avg_sims[relationship] = 0.940880364602718
asian_black_mal_avg_sims[reschedule] = 0.9504
asian_black_mal_avg_sims[english] = 0.9670630639948289
asian_black_mal_avg_sims[alcohol] = 0.9685524344798648
asian_black_mal_avg_sims[child] = 0.9689500375372821
asian_black_mal_avg_sims[speech] = 0.9700086483176268
asian_black_mal_avg_sims[weight] = 0.9701860938923481
asian_black_mal_avg_sims[eating] = 1.0
