black_genders_avg_sims[delusional] = 0
black_genders_avg_sims[manic] = 0
black_genders_avg_sims[mania] = 0
black_genders_avg_sims[insomnia] = 0
black_genders_avg_sims[addicted] = 0
black_genders_avg_sims[pregnant] = 0
black_genders_avg_sims[schizophrenic] = 0
black_genders_avg_sims[bipolar] = 0
black_genders_avg_sims[autism] = 0
black_genders_avg_sims[rape] = 0
black_genders_avg_sims[husband] = 0
black_genders_avg_sims[childcare] = 0
black_genders_avg_sims[listen] = 0
black_genders_avg_sims[medicate] = 0
black_genders_avg_sims[foreign] = 0
black_genders_avg_sims[immigration] = 0
black_genders_avg_sims[ethnic] = 0
black_genders_avg_sims[cultural] = 0
black_genders_avg_sims[culture] = 0
black_genders_avg_sims[stubborn] = 0
black_genders_avg_sims[defiant] = 0
black_genders_avg_sims[opinion] = 0
black_genders_avg_sims[poverty] = 0
black_genders_avg_sims[council] = 0
black_genders_avg_sims[unemployed] = 0
black_genders_avg_sims[therapist] = 0.4958015210932861
black_genders_avg_sims[reschedule] = 0.5394444705758641
black_genders_avg_sims[diabetes] = 0.5472599286781331
black_genders_avg_sims[clinician] = 0.5648393545910577
black_genders_avg_sims[medication] = 0.5651259466917672
black_genders_avg_sims[wife] = 0.652667597143139
black_genders_avg_sims[agitated] = 0.6821349523356204
black_genders_avg_sims[doctor] = 0.6845201829911761
black_genders_avg_sims[learning] = 0.6847016970701633
black_genders_avg_sims[schizophrenia] = 0.695042137209197
black_genders_avg_sims[marriage] = 0.7130228192584849
black_genders_avg_sims[think] = 0.7375706407111984
black_genders_avg_sims[seem] = 0.7438454234448043
black_genders_avg_sims[employment] = 0.7523833444149666
black_genders_avg_sims[quiet] = 0.7531006540758868
black_genders_avg_sims[articulate] = 0.7693217804417805
black_genders_avg_sims[believe] = 0.7718077472853929
black_genders_avg_sims[schedule] = 0.7744436743442318
black_genders_avg_sims[addiction] = 0.7785883051932586
black_genders_avg_sims[behaviour] = 0.7901058860094156
black_genders_avg_sims[personality] = 0.79619023484943
black_genders_avg_sims[paranoia] = 0.8012505063288969
black_genders_avg_sims[family] = 0.8024584837384827
black_genders_avg_sims[parent] = 0.8037125541125534
black_genders_avg_sims[house] = 0.8065031433788091
black_genders_avg_sims[assessment] = 0.8142553974680289
black_genders_avg_sims[son] = 0.8185597641574113
black_genders_avg_sims[eating] = 0.8196958767823166
black_genders_avg_sims[job] = 0.825100606060606
black_genders_avg_sims[irritable] = 0.8326874294333116
black_genders_avg_sims[recommend] = 0.8380524694844201
black_genders_avg_sims[risk] = 0.848418235098235
black_genders_avg_sims[suicidal] = 0.8487813124749346
black_genders_avg_sims[appointment] = 0.8494295396107157
black_genders_avg_sims[suicide] = 0.8499612467889867
black_genders_avg_sims[father] = 0.8516186568986568
black_genders_avg_sims[car] = 0.8542945485886663
black_genders_avg_sims[claim] = 0.854823783275548
black_genders_avg_sims[mother] = 0.8618253643707512
black_genders_avg_sims[cancel] = 0.8646575868575864
black_genders_avg_sims[treatment] = 0.865726579220573
black_genders_avg_sims[weight] = 0.8665554223554224
black_genders_avg_sims[depression] = 0.874480381840382
black_genders_avg_sims[support] = 0.8777576403232131
black_genders_avg_sims[violent] = 0.8789090987718838
black_genders_avg_sims[relationship] = 0.8866344455544457
black_genders_avg_sims[anxious] = 0.8933705050505046
black_genders_avg_sims[partner] = 0.8978271891300994
black_genders_avg_sims[anxiety] = 0.9029826617826616
black_genders_avg_sims[pregnancy] = 0.90371192154251
black_genders_avg_sims[aggressive] = 0.906690519676402
black_genders_avg_sims[unwilling] = 0.9088788365401371
black_genders_avg_sims[child] = 0.9147365238682876
black_genders_avg_sims[paranoid] = 0.929740089191854
black_genders_avg_sims[speech] = 0.930263691863692
black_genders_avg_sims[poor] = 0.9313846242646241
black_genders_avg_sims[mood] = 0.9339165367965369
black_genders_avg_sims[intervention] = 0.9398572982572981
black_genders_avg_sims[daughter] = 0.9594433370551018
black_genders_avg_sims[depressed] = 0.96
black_genders_avg_sims[sleep] = 0.969973795093795
black_genders_avg_sims[alcohol] = 1.0
