mixed_genders_avg_sims[eating] = 0
mixed_genders_avg_sims[pregnant] = 0
mixed_genders_avg_sims[pregnancy] = 0
mixed_genders_avg_sims[autism] = 0
mixed_genders_avg_sims[learning] = 0
mixed_genders_avg_sims[husband] = 0
mixed_genders_avg_sims[son] = 0
mixed_genders_avg_sims[childcare] = 0
mixed_genders_avg_sims[cancel] = 0
mixed_genders_avg_sims[reschedule] = 0
mixed_genders_avg_sims[clinician] = 0
mixed_genders_avg_sims[english] = 0
mixed_genders_avg_sims[immigration] = 0
mixed_genders_avg_sims[ethnic] = 0
mixed_genders_avg_sims[claim] = 0
mixed_genders_avg_sims[car] = 0
mixed_genders_avg_sims[council] = 0
mixed_genders_avg_sims[employment] = 0
mixed_genders_avg_sims[assessment] = 0.723358720082807
mixed_genders_avg_sims[schedule] = 0.7685311894984963
mixed_genders_avg_sims[medication] = 0.7851471678648149
mixed_genders_avg_sims[risk] = 0.8144684695559002
mixed_genders_avg_sims[doctor] = 0.824685416805417
mixed_genders_avg_sims[support] = 0.824742422022422
mixed_genders_avg_sims[mood] = 0.8503730136530138
mixed_genders_avg_sims[partner] = 0.8506876379312349
mixed_genders_avg_sims[suicidal] = 0.8565627509745158
mixed_genders_avg_sims[weight] = 0.8700026925259126
mixed_genders_avg_sims[appointment] = 0.8777742736221616
mixed_genders_avg_sims[family] = 0.890247263847264
mixed_genders_avg_sims[child] = 0.8913968520368523
mixed_genders_avg_sims[anxious] = 0.8934729785247433
mixed_genders_avg_sims[believe] = 0.8940117260517262
mixed_genders_avg_sims[personality] = 0.8954001423413185
mixed_genders_avg_sims[suicide] = 0.8990547624924095
mixed_genders_avg_sims[listen] = 0.8996627617996039
mixed_genders_avg_sims[behaviour] = 0.9000741835941833
mixed_genders_avg_sims[alcohol] = 0.9010278090536915
mixed_genders_avg_sims[father] = 0.9016872993672994
mixed_genders_avg_sims[relationship] = 0.902883845043845
mixed_genders_avg_sims[treatment] = 0.9035620050537696
mixed_genders_avg_sims[anxiety] = 0.911908091908092
mixed_genders_avg_sims[intervention] = 0.9282293746145571
mixed_genders_avg_sims[think] = 0.9293263048063047
mixed_genders_avg_sims[poor] = 0.9304471350871348
mixed_genders_avg_sims[house] = 0.9329666048983696
mixed_genders_avg_sims[daughter] = 0.9387948051948046
mixed_genders_avg_sims[mother] = 0.9392879209679211
mixed_genders_avg_sims[depression] = 0.9407313144371965
mixed_genders_avg_sims[parent] = 0.96
mixed_genders_avg_sims[seem] = 0.96
mixed_genders_avg_sims[sleep] = 0.9600760306360305
mixed_genders_avg_sims[speech] = 0.9697099256299258
mixed_genders_avg_sims[depressed] = 1.0
