mixed_black_fem_avg_sims[english] = 0
mixed_black_fem_avg_sims[ethnic] = 0.48157573877103305
mixed_black_fem_avg_sims[reschedule] = 0.5100035387731877
mixed_black_fem_avg_sims[clinician] = 0.5882875339165554
mixed_black_fem_avg_sims[medication] = 0.5884688233129102
mixed_black_fem_avg_sims[doctor] = 0.6662330887554287
mixed_black_fem_avg_sims[learning] = 0.687939334778382
mixed_black_fem_avg_sims[autism] = 0.6881404094495118
mixed_black_fem_avg_sims[childcare] = 0.690477903344677
mixed_black_fem_avg_sims[schedule] = 0.7244767046232063
mixed_black_fem_avg_sims[personality] = 0.7346138528550913
mixed_black_fem_avg_sims[believe] = 0.7498986032886962
mixed_black_fem_avg_sims[immigration] = 0.7629467285518061
mixed_black_fem_avg_sims[employment] = 0.7675009412811208
mixed_black_fem_avg_sims[eating] = 0.7853627590572483
mixed_black_fem_avg_sims[suicide] = 0.7855231565819804
mixed_black_fem_avg_sims[seem] = 0.793249940610533
mixed_black_fem_avg_sims[cancel] = 0.8013298056742019
mixed_black_fem_avg_sims[treatment] = 0.8058992135899874
mixed_black_fem_avg_sims[think] = 0.8093263048063047
mixed_black_fem_avg_sims[weight] = 0.8096189697883812
mixed_black_fem_avg_sims[listen] = 0.8155698545034926
mixed_black_fem_avg_sims[mood] = 0.8214330735930736
mixed_black_fem_avg_sims[claim] = 0.8286193020051842
mixed_black_fem_avg_sims[husband] = 0.8335912753912755
mixed_black_fem_avg_sims[relationship] = 0.8352996328587283
mixed_black_fem_avg_sims[assessment] = 0.8368087881708937
mixed_black_fem_avg_sims[risk] = 0.8380925391498769
mixed_black_fem_avg_sims[suicidal] = 0.84201643585173
mixed_black_fem_avg_sims[appointment] = 0.8537267168170816
mixed_black_fem_avg_sims[car] = 0.8539541954433595
mixed_black_fem_avg_sims[child] = 0.8545491151985268
mixed_black_fem_avg_sims[house] = 0.8607578652238713
mixed_black_fem_avg_sims[father] = 0.8618001728015783
mixed_black_fem_avg_sims[pregnant] = 0.8756050331367976
mixed_black_fem_avg_sims[family] = 0.88
mixed_black_fem_avg_sims[parent] = 0.8902052436452437
mixed_black_fem_avg_sims[partner] = 0.8911821024209936
mixed_black_fem_avg_sims[mother] = 0.8982522699442019
mixed_black_fem_avg_sims[behaviour] = 0.8991135538970834
mixed_black_fem_avg_sims[council] = 0.8999041439826083
mixed_black_fem_avg_sims[son] = 0.9008806994026003
mixed_black_fem_avg_sims[anxious] = 0.9024596914196911
mixed_black_fem_avg_sims[depression] = 0.9030813897213895
mixed_black_fem_avg_sims[anxiety] = 0.9030893861693862
mixed_black_fem_avg_sims[support] = 0.9144353557553558
mixed_black_fem_avg_sims[poor] = 0.9216
mixed_black_fem_avg_sims[speech] = 0.9297099256299256
mixed_black_fem_avg_sims[intervention] = 0.9395486291486288
mixed_black_fem_avg_sims[pregnancy] = 0.9438189597028958
mixed_black_fem_avg_sims[depressed] = 0.96
mixed_black_fem_avg_sims[sleep] = 0.9616611033411034
mixed_black_fem_avg_sims[alcohol] = 0.9717087263063733
mixed_black_fem_avg_sims[daughter] = 0.9725191177449999
