mixed_black_mal_avg_sims[delusional] = 0
mixed_black_mal_avg_sims[insomnia] = 0
mixed_black_mal_avg_sims[rape] = 0
mixed_black_mal_avg_sims[listen] = 0
mixed_black_mal_avg_sims[assessment] = 0.7004465344906214
mixed_black_mal_avg_sims[medication] = 0.7595914852399064
mixed_black_mal_avg_sims[behaviour] = 0.7939452369852368
mixed_black_mal_avg_sims[support] = 0.7977098966393084
mixed_black_mal_avg_sims[schedule] = 0.8179872591941935
mixed_black_mal_avg_sims[risk] = 0.8265950781244903
mixed_black_mal_avg_sims[family] = 0.8362956376956378
mixed_black_mal_avg_sims[think] = 0.8465402513138736
mixed_black_mal_avg_sims[doctor] = 0.8493992496392487
mixed_black_mal_avg_sims[recommend] = 0.8571566300366299
mixed_black_mal_avg_sims[partner] = 0.8586989103500559
mixed_black_mal_avg_sims[medicine] = 0.86461098013098
mixed_black_mal_avg_sims[suicidal] = 0.8661091974691973
mixed_black_mal_avg_sims[appointment] = 0.8706523120360891
mixed_black_mal_avg_sims[anxious] = 0.8793599999999991
mixed_black_mal_avg_sims[parent] = 0.8795199999999992
mixed_black_mal_avg_sims[house] = 0.8832
mixed_black_mal_avg_sims[job] = 0.8832
mixed_black_mal_avg_sims[seem] = 0.8934975069375072
mixed_black_mal_avg_sims[father] = 0.9052585281385275
mixed_black_mal_avg_sims[anxiety] = 0.9117193464670863
mixed_black_mal_avg_sims[depression] = 0.9126297968697968
mixed_black_mal_avg_sims[mother] = 0.9129347097347099
mixed_black_mal_avg_sims[believe] = 0.9177599999999991
mixed_black_mal_avg_sims[irritable] = 0.92
mixed_black_mal_avg_sims[alcohol] = 0.9266514996114987
mixed_black_mal_avg_sims[intervention] = 0.9280045144947932
mixed_black_mal_avg_sims[weight] = 0.9295826034027894
mixed_black_mal_avg_sims[poor] = 0.9319598978798979
mixed_black_mal_avg_sims[aggressive] = 0.9337294096752922
mixed_black_mal_avg_sims[daughter] = 0.9429569541569541
mixed_black_mal_avg_sims[sleep] = 0.9591905694305694
mixed_black_mal_avg_sims[mood] = 0.9663465068265061
mixed_black_mal_avg_sims[speech] = 0.9694636918636914
mixed_black_mal_avg_sims[child] = 0.9699762548562547
mixed_black_mal_avg_sims[suicide] = 0.9707593206793208
mixed_black_mal_avg_sims[personality] = 0.9717674592074592
mixed_black_mal_avg_sims[treatment] = 0.9719188811188807
mixed_black_mal_avg_sims[relationship] = 0.9722012121212121
mixed_black_mal_avg_sims[paranoid] = 0.9959999999999991
mixed_black_mal_avg_sims[depressed] = 1.0
