white_black_fem_avg_sims[autistic] = 0
white_black_fem_avg_sims[moody] = 0
white_black_fem_avg_sims[medicine] = 0
white_black_fem_avg_sims[english] = 0
white_black_fem_avg_sims[native] = 0
white_black_fem_avg_sims[visa] = 0
white_black_fem_avg_sims[frustrating] = 0
white_black_fem_avg_sims[impoverished] = 0
white_black_fem_avg_sims[profession] = 0
white_black_fem_avg_sims[diabetes] = 0.2949037034738045
white_black_fem_avg_sims[clinician] = 0.4107482781820863
white_black_fem_avg_sims[reschedule] = 0.42174160137644323
white_black_fem_avg_sims[therapist] = 0.4260301555479264
white_black_fem_avg_sims[medication] = 0.4443752103555198
white_black_fem_avg_sims[articulate] = 0.4617851497522086
white_black_fem_avg_sims[cultural] = 0.470004593040259
white_black_fem_avg_sims[ethnic] = 0.5104098923298928
white_black_fem_avg_sims[immigration] = 0.5142414283618002
white_black_fem_avg_sims[medicate] = 0.522348607319753
white_black_fem_avg_sims[doctor] = 0.5340061676558481
white_black_fem_avg_sims[unemployed] = 0.5435378395823529
white_black_fem_avg_sims[wife] = 0.5481823550787018
white_black_fem_avg_sims[learning] = 0.5655381030946143
white_black_fem_avg_sims[childcare] = 0.6036944145500179
white_black_fem_avg_sims[marriage] = 0.6070782581298991
white_black_fem_avg_sims[manic] = 0.6101236731483164
white_black_fem_avg_sims[assessment] = 0.6155299717826033
white_black_fem_avg_sims[schizophrenia] = 0.6174413859549466
white_black_fem_avg_sims[schedule] = 0.6387499395960079
white_black_fem_avg_sims[child] = 0.6423837948378482
white_black_fem_avg_sims[agitated] = 0.6466712726970313
white_black_fem_avg_sims[treatment] = 0.6654782660614244
white_black_fem_avg_sims[poverty] = 0.665907905359175
white_black_fem_avg_sims[personality] = 0.6659171044023057
white_black_fem_avg_sims[intervention] = 0.6737443214095848
white_black_fem_avg_sims[employment] = 0.6944684799001719
white_black_fem_avg_sims[risk] = 0.6955645859335023
white_black_fem_avg_sims[quiet] = 0.7050466299438432
white_black_fem_avg_sims[bipolar] = 0.7068879102596748
white_black_fem_avg_sims[eating] = 0.7085395952241773
white_black_fem_avg_sims[pregnancy] = 0.7126812723293222
white_black_fem_avg_sims[addiction] = 0.7134654570884912
white_black_fem_avg_sims[seem] = 0.7177514994671648
white_black_fem_avg_sims[think] = 0.7244815717615717
white_black_fem_avg_sims[insomnia] = 0.7452510023310016
white_black_fem_avg_sims[aggressive] = 0.7483541457235572
white_black_fem_avg_sims[recommend] = 0.7525834849429892
white_black_fem_avg_sims[believe] = 0.7549230471489291
white_black_fem_avg_sims[car] = 0.7551977090401861
white_black_fem_avg_sims[family] = 0.7574768413411568
white_black_fem_avg_sims[paranoia] = 0.762226219422132
white_black_fem_avg_sims[depression] = 0.7721871546685166
white_black_fem_avg_sims[support] = 0.7749092785439536
white_black_fem_avg_sims[speech] = 0.7760436452436453
white_black_fem_avg_sims[anxiety] = 0.7838409812409812
white_black_fem_avg_sims[suicide] = 0.7861938605185669
white_black_fem_avg_sims[violent] = 0.7870485988315091
white_black_fem_avg_sims[listen] = 0.792417822205315
white_black_fem_avg_sims[mood] = 0.7926077922077919
white_black_fem_avg_sims[delusional] = 0.7931803663003664
white_black_fem_avg_sims[irritable] = 0.8008510245310235
white_black_fem_avg_sims[job] = 0.8033309712509713
white_black_fem_avg_sims[pregnant] = 0.811433307868602
white_black_fem_avg_sims[house] = 0.8136523912533227
white_black_fem_avg_sims[weight] = 0.8172485248085244
white_black_fem_avg_sims[claim] = 0.819421007186828
white_black_fem_avg_sims[unwilling] = 0.8225414524381713
white_black_fem_avg_sims[rape] = 0.831170364284614
white_black_fem_avg_sims[husband] = 0.8344144294920767
white_black_fem_avg_sims[opinion] = 0.8390317598053826
white_black_fem_avg_sims[suicidal] = 0.8391559981126545
white_black_fem_avg_sims[behaviour] = 0.839880947672898
white_black_fem_avg_sims[alcohol] = 0.8443885892160814
white_black_fem_avg_sims[relationship] = 0.8444328449624292
white_black_fem_avg_sims[father] = 0.8474414889799032
white_black_fem_avg_sims[cancel] = 0.849980124711889
white_black_fem_avg_sims[paranoid] = 0.8523961727161723
white_black_fem_avg_sims[partner] = 0.8539963523322524
white_black_fem_avg_sims[son] = 0.8660437032099384
white_black_fem_avg_sims[depressed] = 0.8661498323898322
white_black_fem_avg_sims[parent] = 0.8673372138972131
white_black_fem_avg_sims[council] = 0.8704922669439562
white_black_fem_avg_sims[mother] = 0.8737615220806177
white_black_fem_avg_sims[sleep] = 0.8804307115107113
white_black_fem_avg_sims[appointment] = 0.8827063336663336
white_black_fem_avg_sims[poor] = 0.8948698794016442
white_black_fem_avg_sims[anxious] = 0.8953766233766233
white_black_fem_avg_sims[daughter] = 0.928785766582918
