white_genders_avg_sims[schizophrenia] = 0
white_genders_avg_sims[childcare] = 0
white_genders_avg_sims[moody] = 0
white_genders_avg_sims[articulate] = 0
white_genders_avg_sims[english] = 0
white_genders_avg_sims[native] = 0
white_genders_avg_sims[visa] = 0
white_genders_avg_sims[frustrating] = 0
white_genders_avg_sims[unwilling] = 0
white_genders_avg_sims[impoverished] = 0
white_genders_avg_sims[profession] = 0
white_genders_avg_sims[doctor] = 0.30554093813994804
white_genders_avg_sims[clinician] = 0.39525383325309055
white_genders_avg_sims[diabetes] = 0.42324258114090946
white_genders_avg_sims[immigration] = 0.45019847048032835
white_genders_avg_sims[medicine] = 0.5015756772432934
white_genders_avg_sims[learning] = 0.5629104540316926
white_genders_avg_sims[personality] = 0.5809593820008682
white_genders_avg_sims[reschedule] = 0.5945446467258229
white_genders_avg_sims[medication] = 0.6048592739355587
white_genders_avg_sims[autistic] = 0.6275672736345187
white_genders_avg_sims[ethnic] = 0.6297171607477491
white_genders_avg_sims[intervention] = 0.6520567722336146
white_genders_avg_sims[pregnancy] = 0.6521578498969216
white_genders_avg_sims[assessment] = 0.6623244362792351
white_genders_avg_sims[child] = 0.6687153159877623
white_genders_avg_sims[poverty] = 0.6709521046136528
white_genders_avg_sims[insomnia] = 0.6850670853329675
white_genders_avg_sims[addiction] = 0.6861602879817121
white_genders_avg_sims[bipolar] = 0.6892563702963703
white_genders_avg_sims[manic] = 0.7014458030858028
white_genders_avg_sims[treatment] = 0.7036149893862583
white_genders_avg_sims[pregnant] = 0.7036877440401091
white_genders_avg_sims[marriage] = 0.7037237834061367
white_genders_avg_sims[schedule] = 0.7052931447852485
white_genders_avg_sims[risk] = 0.7082472648644789
white_genders_avg_sims[speech] = 0.7207805109922759
white_genders_avg_sims[claim] = 0.72209619830462
white_genders_avg_sims[council] = 0.7249565845183666
white_genders_avg_sims[recommend] = 0.7266327950412158
white_genders_avg_sims[irritable] = 0.7327336062630176
white_genders_avg_sims[rape] = 0.7345027071574873
white_genders_avg_sims[delusional] = 0.7394848518801459
white_genders_avg_sims[therapist] = 0.7409950622608418
white_genders_avg_sims[aggressive] = 0.7453454934607876
white_genders_avg_sims[wife] = 0.7485997662468249
white_genders_avg_sims[support] = 0.7511350356282864
white_genders_avg_sims[unemployed] = 0.7571200134024906
white_genders_avg_sims[violent] = 0.7600264079642408
white_genders_avg_sims[paranoia] = 0.7705696368990488
white_genders_avg_sims[eating] = 0.7706554523206416
white_genders_avg_sims[employment] = 0.7783102397018186
white_genders_avg_sims[cancel] = 0.812433600908895
white_genders_avg_sims[anxiety] = 0.8156575926034748
white_genders_avg_sims[sleep] = 0.8194923698523695
white_genders_avg_sims[cultural] = 0.8218905862764688
white_genders_avg_sims[family] = 0.8228637815847726
white_genders_avg_sims[mood] = 0.8233764990564987
white_genders_avg_sims[depression] = 0.8286586012542668
white_genders_avg_sims[seem] = 0.828818923298923
white_genders_avg_sims[husband] = 0.829809866006027
white_genders_avg_sims[medicate] = 0.8404369319569319
white_genders_avg_sims[quiet] = 0.8431915939444109
white_genders_avg_sims[alcohol] = 0.8453450177204973
white_genders_avg_sims[car] = 0.8457522663179092
white_genders_avg_sims[suicide] = 0.8491889688020962
white_genders_avg_sims[think] = 0.8551420845820846
white_genders_avg_sims[opinion] = 0.8553326584526588
white_genders_avg_sims[agitated] = 0.8603754697589995
white_genders_avg_sims[house] = 0.8684539148227072
white_genders_avg_sims[listen] = 0.8736509090909073
white_genders_avg_sims[depressed] = 0.8750505316905314
white_genders_avg_sims[paranoid] = 0.8878792376251197
white_genders_avg_sims[job] = 0.8902504872904872
white_genders_avg_sims[appointment] = 0.8934073659673659
white_genders_avg_sims[believe] = 0.8934617515817518
white_genders_avg_sims[anxious] = 0.8934967388167384
white_genders_avg_sims[relationship] = 0.8938691154310161
white_genders_avg_sims[father] = 0.8944099988899988
white_genders_avg_sims[poor] = 0.9030896237714813
white_genders_avg_sims[suicidal] = 0.9050711181628829
white_genders_avg_sims[parent] = 0.9122529091386912
white_genders_avg_sims[partner] = 0.9183654712240097
white_genders_avg_sims[mother] = 0.9244613219173403
white_genders_avg_sims[weight] = 0.9300519835719835
white_genders_avg_sims[behaviour] = 0.9309732541830373
white_genders_avg_sims[daughter] = 0.9345889701205305
white_genders_avg_sims[son] = 0.934977798464529
