white_asian_fem_avg_sims[manic] = 0
white_asian_fem_avg_sims[addiction] = 0
white_asian_fem_avg_sims[autistic] = 0
white_asian_fem_avg_sims[agitated] = 0
white_asian_fem_avg_sims[moody] = 0
white_asian_fem_avg_sims[aggressive] = 0
white_asian_fem_avg_sims[listen] = 0
white_asian_fem_avg_sims[cancel] = 0
white_asian_fem_avg_sims[articulate] = 0
white_asian_fem_avg_sims[native] = 0
white_asian_fem_avg_sims[ethnic] = 0
white_asian_fem_avg_sims[frustrating] = 0
white_asian_fem_avg_sims[unwilling] = 0
white_asian_fem_avg_sims[impoverished] = 0
white_asian_fem_avg_sims[council] = 0
white_asian_fem_avg_sims[unemployed] = 0
white_asian_fem_avg_sims[profession] = 0
white_asian_fem_avg_sims[diabetes] = 0.45967576591279374
white_asian_fem_avg_sims[english] = 0.5518247425776838
white_asian_fem_avg_sims[medication] = 0.5701385754115162
white_asian_fem_avg_sims[child] = 0.5877380065907086
white_asian_fem_avg_sims[clinician] = 0.6022723124553465
white_asian_fem_avg_sims[immigration] = 0.6037159324335798
white_asian_fem_avg_sims[reschedule] = 0.6104216125395073
white_asian_fem_avg_sims[doctor] = 0.6491641241043089
white_asian_fem_avg_sims[risk] = 0.6565778816012062
white_asian_fem_avg_sims[intervention] = 0.6632545009032936
white_asian_fem_avg_sims[assessment] = 0.6687383953782715
white_asian_fem_avg_sims[pregnancy] = 0.6727668350500551
white_asian_fem_avg_sims[treatment] = 0.6808471904566022
white_asian_fem_avg_sims[irritable] = 0.7103515007867947
white_asian_fem_avg_sims[personality] = 0.7104074675926069
white_asian_fem_avg_sims[visa] = 0.7230771572012442
white_asian_fem_avg_sims[poverty] = 0.7232946277939468
white_asian_fem_avg_sims[depression] = 0.7294118979472539
white_asian_fem_avg_sims[speech] = 0.7373544455544455
white_asian_fem_avg_sims[learning] = 0.7384909056382364
white_asian_fem_avg_sims[quiet] = 0.7385634942010176
white_asian_fem_avg_sims[wife] = 0.7437242947214466
white_asian_fem_avg_sims[schedule] = 0.7572789631146287
white_asian_fem_avg_sims[marriage] = 0.7576416322858429
white_asian_fem_avg_sims[alcohol] = 0.76182401429324
white_asian_fem_avg_sims[mood] = 0.7692478773514067
white_asian_fem_avg_sims[employment] = 0.7712385806969086
white_asian_fem_avg_sims[anxiety] = 0.7728
white_asian_fem_avg_sims[car] = 0.7771426681871697
white_asian_fem_avg_sims[schizophrenia] = 0.7829786631668982
white_asian_fem_avg_sims[seem] = 0.7835811033411032
white_asian_fem_avg_sims[bipolar] = 0.7863820681279506
white_asian_fem_avg_sims[support] = 0.7901948148583445
white_asian_fem_avg_sims[violent] = 0.7944436024656458
white_asian_fem_avg_sims[medicate] = 0.8015517637917636
white_asian_fem_avg_sims[pregnant] = 0.8019319890566952
white_asian_fem_avg_sims[therapist] = 0.8122539813128041
white_asian_fem_avg_sims[relationship] = 0.8151841989176973
white_asian_fem_avg_sims[delusional] = 0.8156604767781238
white_asian_fem_avg_sims[childcare] = 0.8172480366142276
white_asian_fem_avg_sims[recommend] = 0.818765213871096
white_asian_fem_avg_sims[think] = 0.820106218226218
white_asian_fem_avg_sims[rape] = 0.8237434975207114
white_asian_fem_avg_sims[depressed] = 0.8279769386169384
white_asian_fem_avg_sims[claim] = 0.8280058750193735
white_asian_fem_avg_sims[paranoia] = 0.8340609004067826
white_asian_fem_avg_sims[suicide] = 0.8366958450699629
white_asian_fem_avg_sims[medicine] = 0.8381419156007393
white_asian_fem_avg_sims[insomnia] = 0.8385220823620819
white_asian_fem_avg_sims[paranoid] = 0.8394705352164173
white_asian_fem_avg_sims[sleep] = 0.8401334476462645
white_asian_fem_avg_sims[anxious] = 0.8448
white_asian_fem_avg_sims[behaviour] = 0.8544419168310189
white_asian_fem_avg_sims[eating] = 0.8548746968064616
white_asian_fem_avg_sims[family] = 0.8558874894119206
white_asian_fem_avg_sims[weight] = 0.8561322499722499
white_asian_fem_avg_sims[poor] = 0.8567049569350498
white_asian_fem_avg_sims[job] = 0.859907152716564
white_asian_fem_avg_sims[partner] = 0.8608372208183972
white_asian_fem_avg_sims[father] = 0.8609493882381808
white_asian_fem_avg_sims[suicidal] = 0.8654906782106784
white_asian_fem_avg_sims[house] = 0.8666137007940532
white_asian_fem_avg_sims[believe] = 0.8670354312354314
white_asian_fem_avg_sims[cultural] = 0.8739607205866027
white_asian_fem_avg_sims[opinion] = 0.8823499136157967
white_asian_fem_avg_sims[son] = 0.8828607768701888
white_asian_fem_avg_sims[daughter] = 0.8835057248633716
white_asian_fem_avg_sims[husband] = 0.8847642937454703
white_asian_fem_avg_sims[mother] = 0.8920398932474473
white_asian_fem_avg_sims[parent] = 0.8963428571428561
white_asian_fem_avg_sims[appointment] = 0.9306553091353089
