white_black_mal_avg_sims[delusional] = 0
white_black_mal_avg_sims[manic] = 0
white_black_mal_avg_sims[insomnia] = 0
white_black_mal_avg_sims[pregnant] = 0
white_black_mal_avg_sims[bipolar] = 0
white_black_mal_avg_sims[autistic] = 0
white_black_mal_avg_sims[rape] = 0
white_black_mal_avg_sims[husband] = 0
white_black_mal_avg_sims[withdrawn] = 0
white_black_mal_avg_sims[listen] = 0
white_black_mal_avg_sims[medicate] = 0
white_black_mal_avg_sims[immigration] = 0
white_black_mal_avg_sims[ethnic] = 0
white_black_mal_avg_sims[cultural] = 0
white_black_mal_avg_sims[culture] = 0
white_black_mal_avg_sims[opinion] = 0
white_black_mal_avg_sims[poverty] = 0
white_black_mal_avg_sims[council] = 0
white_black_mal_avg_sims[unemployed] = 0
white_black_mal_avg_sims[doctor] = 0.3770483785907937
white_black_mal_avg_sims[medicine] = 0.5192002139037438
white_black_mal_avg_sims[clinician] = 0.5470779021735062
white_black_mal_avg_sims[learning] = 0.6852571436406725
white_black_mal_avg_sims[personality] = 0.6953155133686403
white_black_mal_avg_sims[claim] = 0.7481323311844675
white_black_mal_avg_sims[addiction] = 0.7558105979331988
white_black_mal_avg_sims[irritable] = 0.7596369803983425
white_black_mal_avg_sims[reschedule] = 0.759870422910423
white_black_mal_avg_sims[medication] = 0.7803330417501314
white_black_mal_avg_sims[recommend] = 0.8168103585303584
white_black_mal_avg_sims[pregnancy] = 0.8217924297924295
white_black_mal_avg_sims[paranoia] = 0.822571276566571
white_black_mal_avg_sims[diabetes] = 0.8227706599283072
white_black_mal_avg_sims[marriage] = 0.829107282191493
white_black_mal_avg_sims[cancel] = 0.8301995883854705
white_black_mal_avg_sims[parent] = 0.8452525030525029
white_black_mal_avg_sims[support] = 0.8487508254387507
white_black_mal_avg_sims[schedule] = 0.8535039094239095
white_black_mal_avg_sims[speech] = 0.8562378945856354
white_black_mal_avg_sims[violent] = 0.8587085056120349
white_black_mal_avg_sims[risk] = 0.8602657398741607
white_black_mal_avg_sims[employment] = 0.8618763062874519
white_black_mal_avg_sims[appointment] = 0.864239635328552
white_black_mal_avg_sims[therapist] = 0.86547137971076
white_black_mal_avg_sims[seem] = 0.8666452773370418
white_black_mal_avg_sims[behaviour] = 0.8712
white_black_mal_avg_sims[assessment] = 0.8738094135242124
white_black_mal_avg_sims[house] = 0.874
white_black_mal_avg_sims[think] = 0.8750484273208733
white_black_mal_avg_sims[son] = 0.8852054980313792
white_black_mal_avg_sims[anxious] = 0.8920665290265289
white_black_mal_avg_sims[wife] = 0.893587567987568
white_black_mal_avg_sims[eating] = 0.9008322205761219
white_black_mal_avg_sims[sleep] = 0.9021007703407702
white_black_mal_avg_sims[agitated] = 0.9028593238752989
white_black_mal_avg_sims[family] = 0.9029030702630698
white_black_mal_avg_sims[quiet] = 0.9069600289218864
white_black_mal_avg_sims[aggressive] = 0.907643882515833
white_black_mal_avg_sims[treatment] = 0.9158176578976579
white_black_mal_avg_sims[suicidal] = 0.9164279333738157
white_black_mal_avg_sims[job] = 0.9188571428571429
white_black_mal_avg_sims[suicide] = 0.9195472140930966
white_black_mal_avg_sims[intervention] = 0.92
white_black_mal_avg_sims[father] = 0.9216
white_black_mal_avg_sims[believe] = 0.9216
white_black_mal_avg_sims[mother] = 0.9219258874458875
white_black_mal_avg_sims[depression] = 0.9407897613497614
white_black_mal_avg_sims[poor] = 0.9420551848151842
white_black_mal_avg_sims[anxiety] = 0.9420664047064043
white_black_mal_avg_sims[relationship] = 0.95
white_black_mal_avg_sims[child] = 0.9535989179447993
white_black_mal_avg_sims[daughter] = 0.9551545524856981
white_black_mal_avg_sims[car] = 0.96
white_black_mal_avg_sims[partner] = 0.9683825689137144
white_black_mal_avg_sims[depressed] = 0.9697386790986787
white_black_mal_avg_sims[paranoid] = 0.969740089191854
white_black_mal_avg_sims[mood] = 0.9721768542568543
white_black_mal_avg_sims[weight] = 0.99
white_black_mal_avg_sims[alcohol] = 0.99
