white_mixed_fem_avg_sims[delusional] = 0
white_mixed_fem_avg_sims[manic] = 0
white_mixed_fem_avg_sims[insomnia] = 0
white_mixed_fem_avg_sims[addiction] = 0
white_mixed_fem_avg_sims[paranoid] = 0
white_mixed_fem_avg_sims[paranoia] = 0
white_mixed_fem_avg_sims[schizophrenia] = 0
white_mixed_fem_avg_sims[bipolar] = 0
white_mixed_fem_avg_sims[autistic] = 0
white_mixed_fem_avg_sims[diabetes] = 0
white_mixed_fem_avg_sims[rape] = 0
white_mixed_fem_avg_sims[wife] = 0
white_mixed_fem_avg_sims[marriage] = 0
white_mixed_fem_avg_sims[violent] = 0
white_mixed_fem_avg_sims[agitated] = 0
white_mixed_fem_avg_sims[moody] = 0
white_mixed_fem_avg_sims[aggressive] = 0
white_mixed_fem_avg_sims[quiet] = 0
white_mixed_fem_avg_sims[irritable] = 0
white_mixed_fem_avg_sims[medicate] = 0
white_mixed_fem_avg_sims[medicine] = 0
white_mixed_fem_avg_sims[therapist] = 0
white_mixed_fem_avg_sims[articulate] = 0
white_mixed_fem_avg_sims[native] = 0
white_mixed_fem_avg_sims[visa] = 0
white_mixed_fem_avg_sims[cultural] = 0
white_mixed_fem_avg_sims[frustrating] = 0
white_mixed_fem_avg_sims[unwilling] = 0
white_mixed_fem_avg_sims[opinion] = 0
white_mixed_fem_avg_sims[recommend] = 0
white_mixed_fem_avg_sims[poverty] = 0
white_mixed_fem_avg_sims[impoverished] = 0
white_mixed_fem_avg_sims[unemployed] = 0
white_mixed_fem_avg_sims[job] = 0
white_mixed_fem_avg_sims[profession] = 0
white_mixed_fem_avg_sims[english] = 0.5561976197177437
white_mixed_fem_avg_sims[clinician] = 0.5577105911632231
white_mixed_fem_avg_sims[child] = 0.6381938600129476
white_mixed_fem_avg_sims[immigration] = 0.6478471397883167
white_mixed_fem_avg_sims[assessment] = 0.6497916033605198
white_mixed_fem_avg_sims[reschedule] = 0.6690404826133621
white_mixed_fem_avg_sims[risk] = 0.6770964445380977
white_mixed_fem_avg_sims[doctor] = 0.6879432373337009
white_mixed_fem_avg_sims[medication] = 0.6954140597208089
white_mixed_fem_avg_sims[learning] = 0.7046429891182091
white_mixed_fem_avg_sims[intervention] = 0.7084011587861746
white_mixed_fem_avg_sims[treatment] = 0.7101010974440073
white_mixed_fem_avg_sims[mood] = 0.7106703056420701
white_mixed_fem_avg_sims[pregnancy] = 0.7122950587218082
white_mixed_fem_avg_sims[schedule] = 0.7127787341657312
white_mixed_fem_avg_sims[cancel] = 0.7190830872739233
white_mixed_fem_avg_sims[personality] = 0.768028941048631
white_mixed_fem_avg_sims[employment] = 0.7696003353729172
white_mixed_fem_avg_sims[claim] = 0.7805944800297744
white_mixed_fem_avg_sims[listen] = 0.7809520707981389
white_mixed_fem_avg_sims[childcare] = 0.7925187036286724
white_mixed_fem_avg_sims[support] = 0.7940492565569964
white_mixed_fem_avg_sims[depression] = 0.8065733403163742
white_mixed_fem_avg_sims[pregnant] = 0.8070244287394753
white_mixed_fem_avg_sims[suicide] = 0.8128082231493998
white_mixed_fem_avg_sims[car] = 0.8131916018484442
white_mixed_fem_avg_sims[anxiety] = 0.8174409812409813
white_mixed_fem_avg_sims[eating] = 0.8218031709467004
white_mixed_fem_avg_sims[alcohol] = 0.8220398185096636
white_mixed_fem_avg_sims[speech] = 0.8259678943278941
white_mixed_fem_avg_sims[ethnic] = 0.840051294848942
white_mixed_fem_avg_sims[appointment] = 0.8430391278597718
white_mixed_fem_avg_sims[husband] = 0.8462292946269415
white_mixed_fem_avg_sims[sleep] = 0.8540171195299369
white_mixed_fem_avg_sims[family] = 0.8562017127832608
white_mixed_fem_avg_sims[relationship] = 0.8646626659041143
white_mixed_fem_avg_sims[suicidal] = 0.867517374129139
white_mixed_fem_avg_sims[believe] = 0.867832978717189
white_mixed_fem_avg_sims[weight] = 0.8685658860712728
white_mixed_fem_avg_sims[house] = 0.8823125887366999
white_mixed_fem_avg_sims[think] = 0.8893263048063047
white_mixed_fem_avg_sims[seem] = 0.8894068109668104
white_mixed_fem_avg_sims[father] = 0.8906001728015781
white_mixed_fem_avg_sims[poor] = 0.8938035840595594
white_mixed_fem_avg_sims[depressed] = 0.896250385170385
white_mixed_fem_avg_sims[council] = 0.9110399362591314
white_mixed_fem_avg_sims[behaviour] = 0.9299933840634771
white_mixed_fem_avg_sims[anxious] = 0.9331837790279894
white_mixed_fem_avg_sims[partner] = 0.9399821024209934
white_mixed_fem_avg_sims[mother] = 0.9586133183076028
white_mixed_fem_avg_sims[son] = 0.9602935566394389
white_mixed_fem_avg_sims[daughter] = 0.962519117745
white_mixed_fem_avg_sims[parent] = 0.9742857142857134
