white_mixed_mal_avg_sims[manic] = 0
white_mixed_mal_avg_sims[eating] = 0
white_mixed_mal_avg_sims[addiction] = 0
white_mixed_mal_avg_sims[paranoia] = 0
white_mixed_mal_avg_sims[pregnant] = 0
white_mixed_mal_avg_sims[pregnancy] = 0
white_mixed_mal_avg_sims[bipolar] = 0
white_mixed_mal_avg_sims[autistic] = 0
white_mixed_mal_avg_sims[learning] = 0
white_mixed_mal_avg_sims[diabetes] = 0
white_mixed_mal_avg_sims[husband] = 0
white_mixed_mal_avg_sims[wife] = 0
white_mixed_mal_avg_sims[son] = 0
white_mixed_mal_avg_sims[marriage] = 0
white_mixed_mal_avg_sims[violent] = 0
white_mixed_mal_avg_sims[agitated] = 0
white_mixed_mal_avg_sims[withdrawn] = 0
white_mixed_mal_avg_sims[quiet] = 0
white_mixed_mal_avg_sims[cancel] = 0
white_mixed_mal_avg_sims[reschedule] = 0
white_mixed_mal_avg_sims[medicate] = 0
white_mixed_mal_avg_sims[therapist] = 0
white_mixed_mal_avg_sims[clinician] = 0
white_mixed_mal_avg_sims[immigration] = 0
white_mixed_mal_avg_sims[ethnic] = 0
white_mixed_mal_avg_sims[cultural] = 0
white_mixed_mal_avg_sims[culture] = 0
white_mixed_mal_avg_sims[opinion] = 0
white_mixed_mal_avg_sims[claim] = 0
white_mixed_mal_avg_sims[car] = 0
white_mixed_mal_avg_sims[poverty] = 0
white_mixed_mal_avg_sims[council] = 0
white_mixed_mal_avg_sims[employment] = 0
white_mixed_mal_avg_sims[unemployed] = 0
white_mixed_mal_avg_sims[doctor] = 0.3585272758476473
white_mixed_mal_avg_sims[medicine] = 0.4717883383214657
white_mixed_mal_avg_sims[personality] = 0.6691356895048534
white_mixed_mal_avg_sims[medication] = 0.674726668226854
white_mixed_mal_avg_sims[rape] = 0.7029560912015401
white_mixed_mal_avg_sims[assessment] = 0.7393424886224885
white_mixed_mal_avg_sims[insomnia] = 0.7476283609201251
white_mixed_mal_avg_sims[schedule] = 0.7616215264695225
white_mixed_mal_avg_sims[support] = 0.7683445576645579
white_mixed_mal_avg_sims[delusional] = 0.7771936961696712
white_mixed_mal_avg_sims[recommend] = 0.8248594116994118
white_mixed_mal_avg_sims[irritable] = 0.8250517177490551
white_mixed_mal_avg_sims[speech] = 0.8360835337211815
white_mixed_mal_avg_sims[partner] = 0.8376771533935624
white_mixed_mal_avg_sims[aggressive] = 0.8469870726590231
white_mixed_mal_avg_sims[intervention] = 0.8524782474903839
white_mixed_mal_avg_sims[anxious] = 0.8545730802530803
white_mixed_mal_avg_sims[family] = 0.8546515351315349
white_mixed_mal_avg_sims[risk] = 0.8558799875872324
white_mixed_mal_avg_sims[parent] = 0.8801086881745704
white_mixed_mal_avg_sims[job] = 0.8805714285714287
white_mixed_mal_avg_sims[treatment] = 0.8864852924852925
white_mixed_mal_avg_sims[behaviour] = 0.8916454390054389
white_mixed_mal_avg_sims[seem] = 0.8932040759240757
white_mixed_mal_avg_sims[suicidal] = 0.8933627509745158
white_mixed_mal_avg_sims[think] = 0.8935420845820845
white_mixed_mal_avg_sims[mother] = 0.8938517748917748
white_mixed_mal_avg_sims[daughter] = 0.9011617110787387
white_mixed_mal_avg_sims[father] = 0.9024210811410807
white_mixed_mal_avg_sims[house] = 0.912
white_mixed_mal_avg_sims[anxiety] = 0.9125866783508891
white_mixed_mal_avg_sims[weight] = 0.9198139233315704
white_mixed_mal_avg_sims[alcohol] = 0.9212106204906205
white_mixed_mal_avg_sims[believe] = 0.9216
white_mixed_mal_avg_sims[relationship] = 0.9217885137085137
white_mixed_mal_avg_sims[child] = 0.9282111706513364
white_mixed_mal_avg_sims[sleep] = 0.9287905694305695
white_mixed_mal_avg_sims[appointment] = 0.929060243217395
white_mixed_mal_avg_sims[suicide] = 0.9414535819735822
white_mixed_mal_avg_sims[poor] = 0.9418885558885559
white_mixed_mal_avg_sims[depressed] = 0.9701972427572426
white_mixed_mal_avg_sims[depression] = 0.9711803751803753
white_mixed_mal_avg_sims[paranoid] = 0.9721323076923077
white_mixed_mal_avg_sims[mood] = 1.0
white_mixed_mal_avg_sims[listen] = 1.0
