white_asian_mal_avg_sims[delusional] = 0
white_asian_mal_avg_sims[manic] = 0
white_asian_mal_avg_sims[paranoid] = 0
white_asian_mal_avg_sims[paranoia] = 0
white_asian_mal_avg_sims[bipolar] = 0
white_asian_mal_avg_sims[autistic] = 0
white_asian_mal_avg_sims[rape] = 0
white_asian_mal_avg_sims[husband] = 0
white_asian_mal_avg_sims[violent] = 0
white_asian_mal_avg_sims[agitated] = 0
white_asian_mal_avg_sims[withdrawn] = 0
white_asian_mal_avg_sims[listen] = 0
white_asian_mal_avg_sims[medicate] = 0
white_asian_mal_avg_sims[medicine] = 0
white_asian_mal_avg_sims[ethnic] = 0
white_asian_mal_avg_sims[cultural] = 0
white_asian_mal_avg_sims[culture] = 0
white_asian_mal_avg_sims[opinion] = 0
white_asian_mal_avg_sims[claim] = 0
white_asian_mal_avg_sims[car] = 0
white_asian_mal_avg_sims[poverty] = 0
white_asian_mal_avg_sims[council] = 0
white_asian_mal_avg_sims[doctor] = 0.3781878365872175
white_asian_mal_avg_sims[clinician] = 0.5837322851493496
white_asian_mal_avg_sims[immigration] = 0.5882355427849103
white_asian_mal_avg_sims[personality] = 0.6053278978881457
white_asian_mal_avg_sims[learning] = 0.6158439109428577
white_asian_mal_avg_sims[marriage] = 0.6956458891036723
white_asian_mal_avg_sims[unemployed] = 0.7193898803556267
white_asian_mal_avg_sims[insomnia] = 0.7287466450439826
white_asian_mal_avg_sims[pregnant] = 0.7385655158326369
white_asian_mal_avg_sims[medication] = 0.7544890945449458
white_asian_mal_avg_sims[therapist] = 0.7598363598974125
white_asian_mal_avg_sims[addiction] = 0.760048334038346
white_asian_mal_avg_sims[irritable] = 0.7641425699811324
white_asian_mal_avg_sims[diabetes] = 0.7738959075186946
white_asian_mal_avg_sims[reschedule] = 0.7881961468596762
white_asian_mal_avg_sims[pregnancy] = 0.8181649084867658
white_asian_mal_avg_sims[speech] = 0.8284679413328333
white_asian_mal_avg_sims[seem] = 0.8322720974244193
white_asian_mal_avg_sims[sleep] = 0.8352334970155402
white_asian_mal_avg_sims[partner] = 0.8427155331182632
white_asian_mal_avg_sims[mother] = 0.8433252320847366
white_asian_mal_avg_sims[quiet] = 0.8433430393067544
white_asian_mal_avg_sims[support] = 0.8437717061198174
white_asian_mal_avg_sims[intervention] = 0.8464
white_asian_mal_avg_sims[aggressive] = 0.8468880294787848
white_asian_mal_avg_sims[employment] = 0.8475915931100805
white_asian_mal_avg_sims[job] = 0.8500141459671035
white_asian_mal_avg_sims[recommend] = 0.8514556671398775
white_asian_mal_avg_sims[treatment] = 0.8519369446240035
white_asian_mal_avg_sims[schedule] = 0.8536800710400708
white_asian_mal_avg_sims[parent] = 0.8639422417005078
white_asian_mal_avg_sims[wife] = 0.868967742116844
white_asian_mal_avg_sims[family] = 0.8694074919920122
white_asian_mal_avg_sims[son] = 0.8704406601066769
white_asian_mal_avg_sims[suicide] = 0.8785411789311486
white_asian_mal_avg_sims[daughter] = 0.885338733395947
white_asian_mal_avg_sims[appointment] = 0.890660243217395
white_asian_mal_avg_sims[think] = 0.8908897483527826
white_asian_mal_avg_sims[relationship] = 0.8915349308826708
white_asian_mal_avg_sims[cancel] = 0.8924419758019756
white_asian_mal_avg_sims[house] = 0.8924871082409163
white_asian_mal_avg_sims[father] = 0.8980868436551409
white_asian_mal_avg_sims[anxious] = 0.8987384743361213
white_asian_mal_avg_sims[eating] = 0.899975960962506
white_asian_mal_avg_sims[believe] = 0.9009068301495546
white_asian_mal_avg_sims[depressed] = 0.9030341302866381
white_asian_mal_avg_sims[anxiety] = 0.910593453082865
white_asian_mal_avg_sims[risk] = 0.9134072913945361
white_asian_mal_avg_sims[child] = 0.9240690318556563
white_asian_mal_avg_sims[behaviour] = 0.9275512804773484
white_asian_mal_avg_sims[assessment] = 0.9290010375864245
white_asian_mal_avg_sims[poor] = 0.9370024707318826
white_asian_mal_avg_sims[depression] = 0.9395678089231031
white_asian_mal_avg_sims[suicidal] = 0.940883905361924
white_asian_mal_avg_sims[weight] = 0.9592693212669685
white_asian_mal_avg_sims[alcohol] = 0.9593399181210948
white_asian_mal_avg_sims[mood] = 0.9676383020900666
